ödü bokuna karışmak;088640
ödü kopmak (veya patlamak);088641
ödül;088642
ödül almak;088643
ödül vermek;088644
ödüllendirebilme;088645
ödüllendirebilmek;088646
ödüllendiriliş;088647
ödüllendirilme;088648
ödüllendirilmek;088649
ödüllendiriş;088650
ödüllendirme;088651
ödüllendirmek;088652
ödün;088653
ödün vermek;088654
ödüncü;088655
ödüncülük;088656
ödünleme;088657
ödünlemek;088658
ödünlü;088659
ödünlülük;088660
ödünsüz;088661
ödünsüzce;088662
ödünsüzlük;088663
ödünç;088664
ödünç almak;088665
ödünç vermek;088666
ödünçleme;088667
ödünçlemek;088668
ödünçlenme;088669
ödünçlenmek;088670
ödünçleşme;088671
ödünçleşmek;088672
ödünü koparmak (veya patlatmak);088673
