avucu (veya avuçları) kaşınmak;005882
avucuna saymak;005883
avucunu yalamak;005884
avucunun içi gibi bilmek;005885
avucunun içinde tutmak;005886
avucunun içine almak;005887
avukat;005888
avukat tutmak;005889
avukatlık;005890
avunabilme;005891
avunabilmek;005892
avundurma;005893
avundurmak;005894
avunma;005895
avunmak;005896
avuntu;005897
avunulma;005898
avunulmak;005899
avunuverme;005900
avunuvermek;005901
avunuş;005902
avunç;005903
avurdu avurduna geçmek;005904
avurt;005905
avurt (veya avurtlarını) şişirmek;005906
avurt satmak (veya avurt zavurt etmek);005907
avurt ünsüzü;005908
avurtlama;005909
avurtlamak;005910
avurtları çökmek (veya birbirine geçmek);005911
avurtlu;005912
avustralya;005913
avustralya karatavuğu;005914
avustralyalı;005915
avusturyalı;005916
avutabilme;005917
avutabilmek;005918
avutma;005919
avutmak;005920
avutulma;005921
avutulmak;005922
avutuluş;005923
avutuverme;005924
avutuvermek;005925
avutuş;005926
avuç;005927
avuç (veya avucunu) açmak;005928
avuç avuç;005929
avuç dolusu;005930
avuç içi;005931
avuç içi kadar;005932
avuçlama;005933
avuçlamak;005934
avuçlanma;005935
avuçlanmak;005936
avuçlatma;005937
avuçlatmak;005938
avuçlayabilme;005939
avuçlayabilmek;005940
avuçlayıverme;005941
avuçlayıvermek;005942
avuçlayış;005943
