şey;091833
şeyh;091834
şeyhin kerameti kendinden menkul;091835
şeyhlik;091836
şeyhülislam;091837
şeyhülislam kapısı;091838
şeyhülislamlık;091839
şeytan;091840
şeytan aldatmak;091841
şeytan azapta gerek;091842
şeytan bezi;091843
şeytan diyor ki;091844
şeytan dürtmek;091845
şeytan elini çekmiş;091846
şeytan elması;091847
şeytan geçmiş gibi;091848
şeytan geçti;091849
şeytan gibi;091850
şeytan görsün yüzünü;091851
şeytan kandırmak;091852
şeytan kulağına kurşun;091853
şeytan kuşu;091854
şeytan kırmızısı;091855
şeytan otu;091856
şeytan taşlama;091857
şeytan tüyü olmak;091858
şeytan tırnağı;091859
şeytan uçurtması;091860
şeytan çekici;091861
şeytan örümceği;091862
şeytan şalgamı;091863
şeytana külahı (veya pabucu) ters giydirmek;091864
şeytana parmak ısırtmak;091865
şeytana uymak;091866
şeytanarabası;091867
şeytanca;091868
şeytancasına;091869
şeytanet;091870
şeytani;091871
şeytaniğnesi;091872
şeytaniğnesigiller;091873
şeytanlık;091874
şeytanlık etmek;091875
şeytanmasası;091876
şeytanminaresi;091877
şeytansaçı;091878
şeytansı;091879
şeytantersi;091880
şeytantırnağı;091881
şeytanılain;091882
şeytanımsı;091883
şeytanın arka bacağı (veya kıç bacağı veya art ayağı);091884
şeytanın bacağını (veya ayağını) kırmak;091885
şeytanın gör dediği;091886
şeytanın işi yok;091887
şeytanın yattığı yeri bilmek;091888
