iki;036395
iki ahbap çavuş;036396
iki anlamlı;036397
iki anlamlılık;036398
iki arada bir derede (kalmak);036399
iki arada kalmak;036400
iki arslan bir posta sığmaz;036401
iki at bir kazığa bağlanmaz;036402
iki ateş arasında kalmak;036403
iki ayaklı;036404
iki ayaklılık;036405
iki ayağını bir pabuca sokmak;036406
iki baş bir kazanda kaynamaz;036407
iki başlı;036408
iki başlılık;036409
iki baştan olmak;036410
iki bir;036411
iki büklüm;036412
iki büklüm olmak;036413
iki cambaz bir ipte oynamaz;036414
iki cami arasında kalmış beynamaz;036415
iki canlı;036416
iki canlılık;036417
iki cihan;036418
iki cinslikli;036419
iki deliye bir uslu koymuşlar;036420
iki dilli;036421
iki dillilik;036422
iki dinle bir söyle;036423
iki dirhem bir çekirdek;036424
iki düzlemli;036425
iki el bir baş için;036426
iki eli (birinin) yakasında olmak;036427
iki eli (kızıl) kanda olsa;036428
iki eli böğründe kalmak;036429
iki eli yanına gelmek;036430
iki eli şakaklarında düşünmek;036431
iki elim yanıma gelecek;036432
iki emini bir yemin aralar;036433
iki evcikli;036434
iki eşeyli;036435
iki fazlı;036436
iki geçeli;036437
iki gönül bir olunca samanlık seyran olur;036438
iki gözü iki çeşme;036439
iki gözü iki çeşme ağlamak;036440
iki gözüm;036441
iki gözüm kör olsun;036442
iki hırtı bir pırtı;036443
iki kanatlılar;036444
iki kaptan bir gemiyi batırır;036445
iki kardeş savaşmış, ebleh buna inanmış;036446
iki karpuzu bir koltuğa sığdırmak;036447
iki kat olmak;036448
iki katlı;036449
iki kere iki dört eder;036450
iki kulak bir dil için;036451
iki lafı (veya sözü) bir araya getirememek;036452
iki lakırtı etmek;036453
iki lakırtıyı bir araya getirmek;036454
iki nokta;036455
iki paralık;036456
iki paralık etmek;036457
iki paralık olmak;036458
iki parmaklı;036459
iki rahmetten (veya iyilikten) biri;036460
iki satır laf etmek (veya konuşmak);036461
iki seksen uzanmak;036462
iki söz bir pazar;036463
iki tek;036464
iki terimli;036465
iki testi tokuşunca biri elbet kırılır;036466
iki tımar bir yem yerine geçer;036467
iki ucu boklu değnek;036468
iki ucunu bir araya getirememek;036469
iki yakası bir araya gelmemek;036470
iki yakasını bir araya getirememek;036471
iki yaşamlı;036472
iki yaşamlılar;036473
iki yüzlü;036474
iki çenekliler;036475
iki çenetli;036476
iki çenetliler;036477
iki çift laf (veya lakırtı veya söz) etmek;036478
iki çıplak bir hamama yakışır;036479
iki ölç, bir biç;036480
iki şekilli;036481
ikibuçukluk;036482
ikibuçukluk;036483
ikici;036484
ikicilik;036485
ikide bir;036486
ikide birde;036487
ikile!;036488
ikilem;036489
ikilemde kalmak;036490
ikileme;036491
ikileme düşmek;036492
ikilemek;036493
ikilemli;036494
ikilemsiz;036495
ikilenme;036496
ikilenmek;036497
ikiletme;036498
ikiletmek;036499
ikileşik;036500
ikileşim;036501
ikileşme;036502
ikileşmek;036503
ikili;036504
ikili averaj;036505
ikili bahis;036506
ikili kök;036507
ikili oynamak;036508
ikili sigorta;036509
ikili yatak;036510
ikili çatı;036511
ikili ünlü;036512
ikilik;036513
ikinci;036514
ikinci ayak;036515
ikinci bahar;036516
ikinci baharı yaşamak;036517
ikinci el;036518
ikinci ferik;036519
ikinci gelmek;036520
ikinci kaptan;036521
ikinci plana düşmek;036522
ikinci sınıf;036523
ikinci yarı;036524
ikinci zar;036525
ikincil;036526
ikincil grup;036527
ikincilik;036528
ikindi;036529
ikindi ezanı;036530
ikindi namazı;036531
ikindi vakti;036532
ikindi zamanı;036533
ikindiden sonra dükkân açmak;036534
ikindiye doğru;036535
ikindiyin;036536
ikindiüstü;036537
ikindiüzeri;036538
ikircik;036539
ikirciklenme;036540
ikirciklenmek;036541
ikircikli;036542
ikirciklik;036543
ikirciklilik;036544
ikircil;036545
ikircim;036546
ikircimli;036547
ikircimlik;036548
ikisi bir kapıya çıkmak;036549
ikisini bir kazana koysalar kaynamazlar;036550
ikitek;036551
ikitelli;036552
ikiyüzlü;036553
ikiyüzlülük;036554
ikiz;036555
ikiz anlam;036556
ikiz anlamlı;036557
ikiz anlamlılık;036558
ikiz doğurmak;036559
ikiz ünlü;036560
ikiz ünsüz;036561
ikizkenar;036562
ikizkenar yamuk;036563
ikizkenar üçgen;036564
ikizleşme;036565
ikizli;036566
ikizlik;036567
ikizlilik;036568
ikiçifte;036569
ikişer;036570
ikişer olmak;036571
ikişerli;036572
