ekme;023515
ekmeden biçilmez;023516
ekmediği yerden biter;023517
ekmek;023518
ekmek;023519
ekmek aslanın ağzında;023520
ekmek ayvası;023521
ekmek ağacı;023522
ekmek dolması;023523
ekmek düşmanı;023524
ekmek elden su gölden;023525
ekmek istemez su istemez;023526
ekmek kadayıfı;023527
ekmek kapısı;023528
ekmek kavgası;023529
ekmek kaygısı;023530
ekmek küfü;023531
ekmek kırıntısı;023532
ekmek mayası;023533
ekmek parası;023534
ekmek tahtası;023535
ekmek tatlısı;023536
ekmek ufağı;023537
ekmek çarpsın!;023538
ekmek öpmek;023539
ekmekle oynayanın ekmeğiyle oynanır;023540
ekmeklik;023541
ekmeksi;023542
ekmeksiz;023543
ekmeksizlik;023544
ekmekten kaşık olur ama her yoğurdun hakkına değil;023545
ekmekçi;023546
ekmekçilik;023547
ekmeği dizinde;023548
ekmeği ekmekçiye ver, bir ekmek de üste ver;023549
ekmeğimsi;023550
ekmeğin büyüğü, hamurun çoğundan olur;023551
ekmeğinden etmek;023552
ekmeğinden olmak;023553
ekmeğine göz koymak (veya dikmek);023554
ekmeğine yağ sürmek;023555
ekmeğini eline almak;023556
ekmeğini kana doğramak;023557
ekmeğini kazanmak;023558
ekmeğini taştan çıkarmak;023559
ekmeğini yemek;023560
ekmeğini çıkarmak;023561
ekmeğiyle oynamak;023562
