aç;006817
aç aman bilmez, çocuk zaman bilmez;006818
aç at yol almaz, aç it av almaz;006819
aç ayı oynamaz;006820
aç aç ile yatınca arada dilenci doğar;006821
aç açık kalmak;006822
aç açına;006823
aç biilaç;006824
aç bırakmak;006825
aç doymam, tok acıkmam sanır;006826
aç doyurmak;006827
aç elini kora sokar;006828
aç esner, âşık gerinir;006829
aç gezmektense tok ölmek yeğdir;006830
aç gözünü, açarlar gözünü;006831
aç ile dost olayım diyen peşin karnını doyursun;006832
aç ile eceli gelen söyleşir;006833
aç kalmak;006834
aç karnına;006835
aç kurt aslana saldırır;006836
aç kurt gibi;006837
aç kurt yavrusunu yer;006838
aç köpek fırın deler;006839
aç ne yemez, tok ne demez;006840
aç susuz kalmak;006841
aç tavuk kendini arpa ambarında sanır;006842
aç, yanından kaç;006843
