sof;068015
sofa;068016
sofalı;068017
sofasız;068018
sofist;068019
sofistik;068020
sofistike;068021
sofistlik;068022
sofizm;068023
sofora;068024
sofra;068025
sofra (veya sofrayı) kurmak;068026
sofra başı;068027
sofra bezi;068028
sofra donatmak;068029
sofra duası;068030
sofra tahtası;068031
sofra takımı;068032
sofra tuzu;068033
sofra örtüsü;068034
sofracı;068035
sofralık;068036
sofrası açık;068037
sofrayı kaldırmak (veya toplamak);068038
softa;068039
softaca;068040
softalaşma;068041
softalaşmak;068042
softalık;068043
sofu;068044
sofuca;068045
sofuluk;068046
