hâl;035484
hâl değişimi;035485
hâl dili;035486
hâl eki;035487
hâl hatır (veya hâlini hatırını) sormak;035488
hâl hâlin yoldaşıdır;035489
hâl tercümesi;035490
hâl ulacı;035491
hâlbuki;035492
hâlden anlamak (veya bilmek);035493
hâle yola koymak;035494
hâlen;035495
hâlet;035496
hâletinez;035497
hâletiruhiye;035498
hâli (veya hâlleri) duman olmak;035499
hâli harap olmak;035500
hâli kalmamak;035501
hâli tavrı yerinde;035502
hâli vakti yerinde;035503
hâli üzere;035504
hâlihazır;035505
hâlihazırda;035506
hâline bakmamak;035507
hâline köpekler bile güler;035508
hâlini almak;035509
hâliyle;035510
hâllenip küllenmek;035511
hâllenme;035512
hâllenmek;035513
hâlleşme;035514
hâlleşmek;035515
hâllice;035516
hâlsiz;035517
hâlsizce;035518
hâlsizleşme;035519
hâlsizleşmek;035520
hâlsizlik;035521
hâlâ;035522
hâlâ o masal;035523
