ask;005120
askarit;005121
askat;005122
asker;005123
asker etmek (veya eylemek);005124
asker gibi;005125
asker hastanesi;005126
asker kaçağı;005127
asker ocağı;005128
asker ocağına vermek;005129
asker olmak;005130
asker tayını;005131
asker çıkarmak;005132
askerce;005133
askercesine;005134
askerci;005135
askercilik;005136
askere alınmak;005137
askere gitmek;005138
askere çağrılmak;005139
askeriye;005140
askerlik;005141
askerlik (veya askerliğini) yapmak;005142
askerlik dairesi;005143
askerlik hizmeti;005144
askerlik yoklaması;005145
askerlik çağı;005146
askerlik şubesi;005147
askerî;005148
askerî ambargo;005149
askerî ataşe;005150
askerî güç;005151
askerî hastane;005152
askerî inzibat;005153
askerî kaput;005154
askerî rüştiye;005155
askerîleşme;005156
askerîleşmek;005157
askerîleştirilme;005158
askerîleştirilmek;005159
askerîleştirme;005160
askerîleştirmek;005161
asklı;005162
askospor;005163
askı;005164
askı olmak;005165
askıcı;005166
askıcılık;005167
askıda;005168
askıda bırakmak;005169
askıda kalmak;005170
askılı;005171
askılık;005172
askın surat;005173
askıntı;005174
askıntı olmak;005175
askıntılık;005176
askısız;005177
askıya almak;005178
askıya çıkarmak;005179
askıya çıkmak;005180
