kafa;040296
kafa (veya kafasını) dinlendirmek;040297
kafa (veya kafasını) karıştırmak;040298
kafa (veya kafasını) ütülemek;040299
kafa (veya kafasını) şişirmek;040300
kafa (veya kafayı veya kafasını) dinlemek;040301
kafa (veya kafayı) çekmek;040302
kafa atmak;040303
kafa bulmak;040304
kafa cilalamak;040305
kafa dengi;040306
kafa eskitmek;040307
kafa göz yarmak;040308
kafa işçisi;040309
kafa kafaya vermek;040310
kafa kalmamak;040311
kafa koçanı;040312
kafa kâğıdı;040313
kafa patlatmak;040314
kafa sallamak;040315
kafa sesi;040316
kafa tutmak;040317
kafa yapmak;040318
kafa yok!;040319
kafa yormak;040320
kafa çıkışı;040321
kafaca;040322
kafadan;040323
kafadan atmak;040324
kafadan bacaklılar;040325
kafadan gayrimüsellah;040326
kafadan kontak;040327
kafadan kontaklık;040328
kafadar;040329
kafadarlık;040330
kafadaş;040331
kafadaşlık;040332
kafakol;040333
kafakola almak;040334
kafalı;040335
kafalıca;040336
kafalılık;040337
kafası (veya kafasına) takılmak;040338
kafası almamak (veya sarmamak);040339
kafası bir dünya;040340
kafası bozulmak;040341
kafası boş;040342
kafası boşluk;040343
kafası bulanmak;040344
kafası bulutlu;040345
kafası dolmak;040346
kafası dumanlanmak;040347
kafası dumanlı;040348
kafası durmak;040349
kafası dönmek;040350
kafası düzelmek;040351
kafası ile oynamak;040352
kafası iyi;040353
kafası işlemek (veya çalışmak);040354
kafası karışmak (veya allak bullak olmak);040355
kafası kazan (gibi) olmak;040356
kafası kontak;040357
kafası küflü;040358
kafası kıyak;040359
kafası kızmak;040360
kafası sarmamak;040361
kafası sersem sepet (olmak);040362
kafası tembel;040363
kafası yerinde olmamak;040364
kafası yerine gelmek;040365
kafası çatlak;040366
kafası örümcekli;040367
kafası şişmek;040368
kafasına dank etmek;040369
kafasına estiği gibi;040370
kafasına geçirmek;040371
kafasına girmek;040372
kafasına girmemek;040373
kafasına göre;040374
kafasına koymak;040375
kafasına söz girmemek;040376
kafasına sığmamak;040377
kafasına uymak;040378
kafasına vur, ekmeğini elinden al;040379
kafasına vura vura;040380
kafasına vurmak;040381
kafasında tutmak;040382
kafasında şimşek çakmak;040383
kafasından geçirmek;040384
kafasından çıkarmak (veya atmak);040385
kafasını ezmek;040386
kafasını işletmek;040387
kafasını kaldırmak;040388
kafasını kaldırmamak;040389
kafasını kaşıyacak vakti olmamak;040390
kafasını kullanmak;040391
kafasını kurcalamak;040392
kafasını kırmak;040393
kafasını sarmak (veya açmak);040394
kafasını sokmak;040395
kafasını taştan taşa çarpmak (veya vurmak);040396
kafasını toplamak;040397
kafasını tütsülemek;040398
kafasını uçurmak;040399
kafasını vurmak;040400
kafasının bir tahtası eksik (veya noksan) (olmak);040401
kafasının dikine gitmek;040402
kafasının etini yemek;040403
kafasının kontağı atmak;040404
kafasız;040405
kafasızca;040406
kafasızlık;040407
kafatasçı;040408
kafatasçılık;040409
kafatası;040410
kafaya almak;040411
kafaya takmak;040412
kafaya çıkmak;040413
kafayı (bir yere) vurmak;040414
kafayı bulandırmak;040415
kafayı bulmak;040416
kafayı değiştirmek;040417
kafayı tütsülemek (veya dumanlamak);040418
kafayı yemek;040419
kafayı çalıştırmak (veya işletmek);040420
kafayı üşütmek;040421
kafdağı;040422
kafe;040423
kafein;040424
kafeinli;040425
kafeinsiz;040426
kafes;040427
kafes gibi;040428
kafes teli;040429
kafese girmek;040430
kafese koymak;040431
kafesleme;040432
kafeslemek;040433
kafesli;040434
kafesçi;040435
kafesçilik;040436
kafeterya;040437
kafeşantan;040438
kafile;040439
kafiye;040440
kafiyeli;040441
kafiyesiz;040442
kafiyesizlik;040443
kafkas tavuğu;040444
kaftan;040445
kaftancı;040446
kaftancılık;040447
