kar;041964
kar baykuşu;041965
kar beyaz;041966
kar dikeni;041967
kar fırtınası;041968
kar gibi;041969
kar helvası;041970
kar ispinozu;041971
kar kuytuda, para pintide eğleşir;041972
kar kuyusu;041973
kar kuşu;041974
kar ne kadar çok yağsa yaza kalmaz;041975
kar sapanı;041976
kar susuzluk kandırmaz;041977
kar topu;041978
kar yükü;041979
kar çiçeği;041980
kara;041981
kara;041982
kara ağızlı;041983
kara baht;041984
kara bahtlı;041985
kara boya;041986
kara bulut;041987
kara cahil;041988
kara cahillik;041989
kara cümle;041990
kara damaklı;041991
kara delik;041992
kara düzen;041993
kara elmas;041994
kara et;041995
kara fırın;041996
kara gün;041997
kara gün dostu;041998
kara gün kararıp kalmaz;041999
kara haber;042000
kara haber tez duyulur;042001
kara iklimi;042002
kara kalem;042003
kara kaplı kitap;042004
kara kara düşünmek;042005
kara kehribar;042006
kara koca;042007
kara kovan;042008
kara kullukçu;042009
kara kurbağası;042010
kara kuru;042011
kara kusmuk;042012
kara kutu;042013
kara kuvvet;042014
kara kuvvetleri;042015
kara kış;042016
kara liste;042017
kara listeye almak;042018
kara maşa;042019
kara mili;042020
kara mizah;042021
kara nokta;042022
kara para;042023
kara para aklamak;042024
kara paracı;042025
kara paracılık;042026
kara pazar;042027
kara saban;042028
kara sarı;042029
kara sevda;042030
kara sevdalı;042031
kara su;042032
kara suları;042033
kara sürmek;042034
kara tahta;042035
kara talih;042036
kara tren;042037
kara vapuru;042038
kara yas;042039
kara yasa bürünmek;042040
kara yazı;042041
kara yağız;042042
kara yel;042043
kara yeli;042044
kara yer;042045
kara yolu;042046
kara yolu ile;042047
kara yosunları;042048
kara yosunu;042049
kara yüz;042050
kara yüzlü;042051
kara çalmak;042052
kara çıyan;042053
karaardıç;042054
karaasma;042055
karaağaç;042056
karaağaçgiller;042057
karabacak;042058
karabakal;042059
karabaldır;042060
karaballık;042061
karabalık;042062
karabasan;042063
karabatak;042064
karabatak gibi;042065
karabatakgiller;042066
karabaş;042067
karabet;042068
karabiber;042069
karabibergiller;042070
karabiberli;042071
karabibersiz;042072
karabilme;042073
karabilmek;042074
karabina;042075
karabinyer;042076
karaborsa;042077
karaborsacı;042078
karaborsacılık;042079
karaborsaya düşmek;042080
karabulut;042081
karaburun;042082
karaburçak;042083
karabuğday;042084
karabuğdaygiller;042085
karabük;042086
karabüklü;042087
karabüklülük;042088
karaca;042089
karaca;042090
karaca;042091
karaca darısı;042092
karaca kemiği;042093
karaca kuruca;042094
karacabey;042095
karacaot;042096
karacasu;042097
karaciğer;042098
karaciğer yangısı;042099
karaciğer yetmezliği;042100
karacı;042101
karacılık;042102
karada ölüm yok;042103
karadavar;042104
karadağlı;042105
karadeniz;042106
karadul;042107
karadut;042108
karadut şerbeti;042109
karaevli;042110
karafa;042111
karafatma;042112
karagevrek;042113
karagöz;042114
karagöz;042115
karagöz oynatmak;042116
karagözcü;042117
karagözcülük;042118
karagözlük;042119
karagözlük etmek;042120
karagül;042121
karagürgen;042122
karahalile;042123
karahallı;042124
karahindiba;042125
karahumma;042126
karaim;042127
karaimce;042128
karaisalı;042129
karaiğne;042130
karakabarcık;042131
karakafes;042132
karakalpakça;042133
karakarga;042134
karakavak;042135
karakavuk;042136
karakavza;042137
karakaçan;042138
karakaş;042139
karakeme;042140
karakeçi;042141
karakeçili;042142
karakol;042143
karakol gemisi;042144
karakol gezmek;042145
karakol hattı;042146
karakol kurmak;042147
karakola düşmek;042148
karakolluk;042149
karakolluk olmak;042150
karakoncolos;042151
karakoyunlu;042152
karakoçan;042153
karakter;042154
karakteristik;042155
karakterize;042156
karakterize etmek;042157
karakterli;042158
karakterlilik;042159
karakteroloji;042160
karakterolojik;042161
karaktersiz;042162
karaktersizce;042163
karaktersizlik;042164
karakucak;042165
karakul;042166
karakulak;042167
karakulak;042168
karakutu;042169
karakuş;042170
karakuş;042171
karakuşi;042172
karakılçık;042173
karalahana;042174
karalahana çorbası;042175
karalama;042176
karalama beyti;042177
karalama defteri;042178
karalamacı;042179
karalamacılık;042180
karalamak;042181
karalanma;042182
karalanmak;042183
karalar bağlamak (veya giymek);042184
karalatma;042185
karalatmak;042186
karalayabilme;042187
karalayabilmek;042188
karalayıverme;042189
karalayıvermek;042190
karalayış;042191
karaleylek;042192
karaltı;042193
karalı;042194
karalık;042195
karama;042196
karamak;042197
karaman;042198
karaman;042199
karaman'ın koyunu sonra çıkar oyunu;042200
karamandola;042201
karamanlı;042202
karamanlı;042203
karamanlı türkçesi;042204
karamanlıca;042205
karamanlılık;042206
karambol;042207
karambole getirmek;042208
karamel;042209
karamela;042210
karamsar;042211
karamsar olmak;042212
karamsarlaşma;042213
karamsarlaşmak;042214
karamsarlaştırma;042215
karamsarlaştırmak;042216
karamsarlık;042217
karamsı;042218
karamuk;042219
karamusal;042220
karamürsel;042221
karamürsel sepeti;042222
karamürsel sepeti sanmak;042223
karanfil;042224
karanfil yağı;042225
karanfilci;042226
karanfilcilik;042227
karanfilgiller;042228
karanfili sıkmak;042229
karanlık;042230
karanlık basmak (veya çökmek);042231
karanlık etmek;042232
karanlık kesilmek;042233
karanlık nokta;042234
karanlık oda;042235
karanlıkta göz kırpmak;042236
karanlığa gömülmek;042237
karanlığa kalmak;042238
karanlığı deşmek (veya yırtmak);042239
karantina;042240
karapürçek;042241
karapınar;042242
karar;042243
karar almak;042244
karar altına almak;042245
karar bulmak;042246
karar kılmak;042247
karar vermek;042248
karara bağlamak;042249
karara kalmak;042250
karara varmak;042251
karargâh;042252
kararlama;042253
kararlamadan;042254
kararlamak;042255
kararlaşma;042256
kararlaşmak;042257
kararlaştırabilme;042258
kararlaştırabilmek;042259
kararlaştırma;042260
kararlaştırmak;042261
kararlaştırılma;042262
kararlaştırılmak;042263
kararlı;042264
kararlı dalga;042265
kararlı denge;042266
kararlıca;042267
kararlılık;042268
kararma;042269
kararmak;042270
kararname;042271
kararsız;042272
kararsız denge;042273
kararsızca;042274
kararsızlık;042275
karartabilme;042276
karartabilmek;042277
karartma;042278
karartmak;042279
karartı;042280
karartılma;042281
karartılmak;042282
karartıverme;042283
karartıvermek;042284
kararınca;042285
kararında;042286
kararında bırakmak;042287
kararıverme;042288
kararıvermek;042289
kararış;042290
karasakız;042291
karasal;042292
karasal iklim;042293
karasal kumul;042294
karasal oluşuk;042295
karasallık;042296
karasinek;042297
karasu;042298
karasu;042299
karasığır;042300
karataban;042301
karatavuk;042302
karatavukgiller;042303
karatay;042304
karataş;042305
karate;042306
karateci;042307
karatecilik;042308
karaturp;042309
karavan;042310
karavana;042311
karavana borusu;042312
karavana çıkmak;042313
karavanacı;042314
karavanacılık;042315
karavanadan yemek;042316
karavaş;042317
karavaşlık;042318
karavel;042319
karavela;042320
karavide;042321
karay;042322
karaya;042323
karaya ayak basmak;042324
karaya düşmek;042325
karaya oturmak;042326
karaya sabun, deliye öğüt neylesin;042327
karaya vurmak;042328
karaya çıkarmak;042329
karayaka;042330
karayandık;042331
karayanık;042332
karayazı;042333
karayca;042334
karayemiş;042335
karayemiş ağacı;042336
karayılan;042337
karaçalı;042338
karaçalılık;042339
karaçam;042340
karaçayca;042341
karaçayır;042342
karaçoban;042343
karağı;042344
karağı;042345
karaşın;042346
karbojen;042347
karboksil;042348
karboksilik;042349
karboksilli;042350
karbon;042351
karbon dönemi;042352
karbon kâğıdı;042353
karbonado;042354
karbonat;042355
karbonatlama;042356
karbonatlamak;042357
karbonatlı;042358
karbondioksit;042359
karbonhidrat;042360
karbonifer;042361
karbonik;042362
karbonik asit;042363
karbonil;042364
karbonit;042365
karbonizasyon;042366
karbonlama;042367
karbonlamak;042368
karbonlaşma;042369
karbonlaşmak;042370
karbonlu;042371
karbonmonoksit;042372
karbonsuz;042373
karborundum;042374
karbür;042375
karbüratör;042376
karbürleme;042377
karcığar;042378
karda yürüyüp (veya gezip) izini belli etmemek;042379
kardan adam;042380
kardelen;042381
kardeş;042382
kardeş kanı dökmek;042383
kardeş kardeş;042384
kardeş kardeşi atmış, yar başında tutmuş;042385
kardeş kardeşin ne öldüğünü ister ne onduğunu;042386
kardeş kavgası;042387
kardeş okul;042388
kardeş parti;042389
kardeş payı;042390
kardeş şehir;042391
kardeşim olsun da kanlım olsun;042392
kardeşkanı;042393
kardeşkanı ağacı;042394
kardeşlenme;042395
kardeşlenmek;042396
kardeşli;042397
kardeşlik;042398
kardeşlik etmek;042399
kardeşsiz;042400
kardeşsizlik;042401
kardeşçe;042402
kardinal;042403
kardinal kuşu;042404
kardinallik;042405
kardiyak;042406
kardiyograf;042407
kardiyografi;042408
kardiyogram;042409
kardiyolog;042410
kardiyoloji;042411
kardiyolojik;042412
kardiyopati;042413
kardiyoskop;042414
kardiyoskopi;042415
kardırma;042416
kardırmak;042417
kare;042418
kare kare;042419
karekök;042420
karekök almak;042421
kareleme;042422
karelemek;042423
kareli;042424
karesel bölge;042425
karesini almak;042426
karfiçe;042427
karga;042428
karga;042429
karga bok yemeden;042430
karga burun;042431
karga düleği;042432
karga etmek;042433
karga gibi;042434
karga kekliği taklit edeyim derken kendi yürüyüşünü şaşırmış;042435
karga mandayı babası hayrına bitlemez;042436
karga tulumba;042437
karga tulumba etmek;042438
karga yürüyüşü;042439
kargabeyni;042440
kargaburnu;042441
kargabüken;042442
kargacık burgacık;042443
kargadan başka kuş tanımamak;042444
kargadelen;042445
kargagiller;042446
kargasekmez;042447
kargaşa;042448
kargaşa çıkarmak;042449
kargaşacı;042450
kargaşacılık;042451
kargaşalı;042452
kargaşalık;042453
kargaşalılık;042454
kargaşasız;042455
kargaşasızlık;042456
kargo;042457
kargocu;042458
kargoculuk;042459
kargı;042460
kargı;042461
kargılama;042462
kargılamak;042463
kargılık;042464
kargıma;042465
kargımak;042466
kargın;042467
kargın;042468
kargın;042469
kargış;042470
kargış etmek (veya vermek);042471
kargışlama;042472
kargışlamak;042473
kargışlı;042474
karha;042475
kari;042476
karides;042477
karides ağı;042478
karidesçi;042479
karidesçilik;042480
kariha;042481
karikatür;042482
karikatürcü;042483
karikatürcülük;042484
karikatürist;042485
karikatüristlik;042486
karikatürize;042487
karikatürize etmek;042488
karikatürleştirme;042489
karikatürleştirmek;042490
karikatürlük;042491
karina;042492
karina etmek;042493
karinalılar;042494
karinaya basmak;042495
karine;042496
karine ile anlamak;042497
kariyer;042498
kariyer;042499
kariyer yapmak;042500
kariyerist;042501
kariyeristlik;042502
kariyerizm;042503
karizma;042504
karizmatik;042505
karizmatiklik;042506
karizmayı çizdirmek;042507
karkamış;042508
karkara;042509
karkas;042510
karlama;042511
karlamak;042512
karlanma;042513
karlanmak;042514
karlanmaz;042515
karluk;042516
karlı;042517
karlıca;042518
karlık;042519
karlılık;042520
karlıova;042521
karma;042522
karma aşı;042523
karma ekonomi;042524
karma eğitim;042525
karma okul;042526
karma sergi;042527
karma tamlama;042528
karma tren;042529
karmaca;042530
karmak;042531
karmakarış;042532
karmakarış etmek;042533
karmakarış olmak;042534
karmakarışık;042535
karmakarışık etmek;042536
karmakarışık olmak;042537
karmalık;042538
karman çorman;042539
karman çorman etmek;042540
karman çorman olmak;042541
karman çormanlık;042542
karmanyola;042543
karmanyolacı;042544
karmanyolacılık;042545
karmanyolaya getirmek;042546
karmaç;042547
karmaşa;042548
karmaşma;042549
karmaşmak;042550
karmaştırma;042551
karmaştırmak;042552
karmaşık;042553
karmaşık sayı;042554
karmaşıklaşma;042555
karmaşıklaşmak;042556
karmaşıklaştırma;042557
karmaşıklaştırmak;042558
karmaşıklık;042559
karmık;042560
karnabahar;042561
karnabit;042562
karnaval;042563
karnaval maskarası;042564
karnaval maskesi;042565
karnavalsı;042566
karnavalımsı;042567
karne;042568
karni;042569
karnivor;042570
karnı aç;042571
karnı açlık;042572
karnı burnunda;042573
karnı büyümek;042574
karnı geniş;042575
karnı kara;042576
karnı tok;042577
karnı tok it gölgede yatar;042578
karnı tok sırtı pek olmak;042579
karnı tok, sırtı pek;042580
karnı tokluk;042581
karnı zil çalmak;042582
karnıkara;042583
karnından konuşan;042584
karnından konuşmak (veya söylemek);042585
karnını doldurmak;042586
karnıyarık;042587
karo;042588
karoser;042589
karoça;042590
karpit;042591
karpit lambası;042592
karpuz;042593
karpuz fener;042594
karpuz kabuğunu görmeden denize girme;042595
karpuz kesmekle hararet sönmez;042596
karpuz kol;042597
karpuz kollu;042598
karpuzcu;042599
karpuzculuk;042600
karpuzlu;042601
karpuzsu;042602
karpuzumsu;042603
kars;042604
karsak;042605
karsanbaç;042606
karslı;042607
karslılık;042608
karst;042609
karstik;042610
karsız;042611
karsızlık;042612
kart;042613
kart;042614
kart basmak;042615
kart çıkarmak;042616
kartal;042617
kartal;042618
kartal ağacı;042619
kartalgiller;042620
kartalgözü;042621
kartallar;042622
kartallı;042623
kartallı eğrelti otu;042624
kartalma;042625
kartalmak;042626
kartaloz;042627
kartaloş;042628
karteks dolabı;042629
kartel;042630
kartel;042631
kartela;042632
kartelleşme;042633
kartelleşmek;042634
kartepe;042635
kartezyen;042636
kartezyenizm;042637
kartlaşma;042638
kartlaşmak;042639
kartlı;042640
kartlı telefon;042641
kartlık;042642
kartlık;042643
kartograf;042644
kartografi;042645
kartografik;042646
kartografya;042647
karton;042648
kartoncu;042649
kartonculuk;042650
kartonlama;042651
kartonlamak;042652
kartonpiyer;042653
kartonpiyerli;042654
kartonpiyersiz;042655
kartopu;042656
kartotek;042657
kartoteks;042658
kartpostal;042659
kartpostalcı;042660
kartpostalcılık;042661
kartsız;042662
kartsızlık;042663
kartuk;042664
kartuş;042665
kartvizit;042666
kartça;042667
karun;042668
karun;042669
karyağdı;042670
karyağdılı;042671
karye;042672
karyokinez;042673
karyola;042674
karı;042675
karı ağızlı;042676
karı ağızlılık;042677
karı gibi;042678
karı koca;042679
karı koca bir sözle yakın, bir sözle uzaktır;042680
karı koca olmak;042681
karı kocalık;042682
karı kız milleti;042683
karık;042684
karık;042685
karıklama;042686
karıklamak;042687
karıkma;042688
karıkmak;042689
karılaşma;042690
karılaşmak;042691
karılma;042692
karılmak;042693
karılı;042694
karılı kocalı;042695
karılık;042696
karılık etmek;042697
karım köylü;042698
karıma;042699
karımak;042700
karın;042701
karın ağrısı;042702
karın boşluğu;042703
karın doyurmak;042704
karın tokluğuna;042705
karın zarı;042706
karın zarı iltihabı;042707
karın zarı yangısı;042708
karınca;042709
karınca asidi;042710
karınca belli;042711
karınca duası;042712
karınca duası gibi;042713
karınca kaderince;042714
karınca kararınca;042715
karınca sabrı;042716
karınca yuvası;042717
karınca yuvası gibi;042718
karınca yuvası gibi kaynamak;042719
karıncadan ibret al, yazdan kışı karşılar;042720
karıncaezmez;042721
karıncaincitmez;042722
karıncalanma;042723
karıncalanmak;042724
karıncalanış;042725
karıncalar;042726
karıncalı;042727
karıncanın zevali gelince kanatlanır;042728
karıncasever;042729
karıncasız;042730
karıncayiyen;042731
karıncayiyengiller;042732
karıncayı bile ezmemek (veya incitmemek);042733
karıncık;042734
karından ayaklılar;042735
karından bacaklılar;042736
karındaş;042737
karındaşlık;042738
karınlama;042739
karınlamak;042740
karınlı;042741
karınma;042742
karınmak;042743
karınsa;042744
karıntası;042745
karıntı;042746
karının saçlısı, tarlanın taşlısı;042747
karısı ağızlı;042748
karısı ağızlılık;042749
karısı köylü;042750
karısı köylülük;042751
karısının üstüne evlenmek;042752
karış;042753
karış karış;042754
karış karış bilmek;042755
karış karış dolaşmak;042756
karışabilirlik;042757
karışabilme;042758
karışabilmek;042759
karışanı görüşeni olmamak;042760
karışlama;042761
karışlamak;042762
karışma;042763
karışmak;042764
karıştırabilme;042765
karıştırabilmek;042766
karıştırma;042767
karıştırmak;042768
karıştırıcı;042769
karıştırıcılık;042770
karıştırılma;042771
karıştırılmak;042772
karıştırıverme;042773
karıştırıvermek;042774
karıştırış;042775
karışık;042776
karışıklık;042777
karışılma;042778
karışılmak;042779
karışım;042780
karışıverme;042781
karışıvermek;042782
karşı;042783
karşı akın;042784
karşı devrim;042785
karşı durmak;042786
karşı düşünce;042787
karşı düşürüm;042788
karşı gelim;042789
karşı gelmek;042790
karşı görüş;042791
karşı karşıya;042792
karşı karşıya gelmek;042793
karşı karşıya olmak;042794
karşı koymak;042795
karşı olmak;042796
karşı olum;042797
karşı oy;042798
karşı sav;042799
karşı çıkmak;042800
karşıcı;042801
karşıcılık;042802
karşıdan karşıya;042803
karşılama;042804
karşılama töreni;042805
karşılamak;042806
karşılanabilme;042807
karşılanabilmek;042808
karşılanma;042809
karşılanmak;042810
karşılanış;042811
karşılayabilme;042812
karşılayabilmek;042813
karşılayış;042814
karşılaşabilme;042815
karşılaşabilmek;042816
karşılaşma;042817
karşılaşmak;042818
karşılaştırabilme;042819
karşılaştırabilmek;042820
karşılaştırma;042821
karşılaştırma derecesi;042822
karşılaştırmacı;042823
karşılaştırmak;042824
karşılaştırmalı;042825
karşılaştırmalı dil bilgisi;042826
karşılaştırmalı dil bilimi;042827
karşılaştırmalı edebiyat;042828
karşılaştırılma;042829
karşılaştırılmak;042830
karşılık;042831
karşılık vermek;042832
karşılıklı;042833
karşılıklı yapraklar;042834
karşılıklıca;042835
karşılıklılık;042836
karşılıksız;042837
karşılıksız aşk;042838
karşılıksız çek;042839
karşılıksızca;042840
karşılıksızlık;042841
karşılıkta bulunmak;042842
karşın;042843
karşısına almak;042844
karşısına dikilmek;042845
karşısına geçmek;042846
karşıt;042847
karşıt anlamlı;042848
karşıt anlamlılık;042849
karşıt duygu;042850
karşıtlama;042851
karşıtlamak;042852
karşıtlaşma;042853
karşıtlaşmak;042854
karşıtlı;042855
karşıtlık;042856
karşıtçı;042857
karşıtçılık;042858
karşıyaka;042859
