yak;079355
yaka;079356
yaka bir tarafta, paça bir tarafta;079357
yaka kartı;079358
yaka paça;079359
yaka paça etmek (veya götürmek);079360
yaka silkmek;079361
yaka ısırmak;079362
yakabilme;079363
yakabilmek;079364
yakacak;079365
yakadan atmak;079366
yakadan geçirmek;079367
yakakent;079368
yakalama;079369
yakalamak;079370
yakalanabilme;079371
yakalanabilmek;079372
yakalanma;079373
yakalanmak;079374
yakalanıverme;079375
yakalanıvermek;079376
yakalanış;079377
yakalatabilme;079378
yakalatabilmek;079379
yakalatma;079380
yakalatmak;079381
yakalayabilme;079382
yakalayabilmek;079383
yakalayıverme;079384
yakalayıvermek;079385
yakalayış;079386
yakalı;079387
yakalı;079388
yakalı kamçılılar;079389
yakalık;079390
yakalıklı;079391
yakalıksız;079392
yakamoz;079393
yakamoz olmak;079394
yakamozlanma;079395
yakamozlanmak;079396
yakamozlu;079397
yakan top;079398
yakarabilme;079399
yakarabilmek;079400
yakarca;079401
yakarma;079402
yakarmak;079403
yakarı;079404
yakarış;079405
yakası açılmadık;079406
yakasına (veya yakasından) asılmak (veya yapışmak);079407
yakasına sarılmak;079408
yakasına çökmek;079409
yakasını bırakmamak;079410
yakasını kaptırmak;079411
yakasız;079412
yakasız gömlek;079413
yakasız mintan;079414
yakayı (veya yakasını) kurtarmak (veya sıyırmak);079415
yakayı ele vermek;079416
yakaza;079417
yakin;079418
yakinen;079419
yaklaşabilme;079420
yaklaşabilmek;079421
yaklaşma;079422
yaklaşma eylemi;079423
yaklaşma fiili;079424
yaklaşmak;079425
yaklaştırabilme;079426
yaklaştırabilmek;079427
yaklaştırma;079428
yaklaştırmak;079429
yaklaşık;079430
yaklaşık bilgi;079431
yaklaşık değer;079432
yaklaşık olarak;079433
yaklaşılabilme;079434
yaklaşılabilmek;079435
yaklaşılma;079436
yaklaşılmak;079437
yaklaşım;079438
yaklaşıverme;079439
yaklaşıvermek;079440
yakma;079441
yakma resim;079442
yakmak;079443
yakmak;079444
yakmak;079445
yakmalık;079446
yakmaç;079447
yaktırabilme;079448
yaktırabilmek;079449
yaktırma;079450
yaktırmak;079451
yakut;079452
yakut;079453
yakutiye;079454
yakutumsu;079455
yakutça;079456
yakı;079457
yakı açmak;079458
yakı ağacı;079459
yakı otu;079460
yakı yakmak (veya vurmak);079461
yakıcı;079462
yakıcılık;079463
yakılabilme;079464
yakılabilmek;079465
yakılma;079466
yakılmak;079467
yakılış;079468
yakım;079469
yakımcı;079470
yakın;079471
yakın akraba;079472
yakın anlamlı;079473
yakın anlamlılık;079474
yakın benzeşme;079475
yakın benzeşmezlik;079476
yakın dost;079477
yakın doğu;079478
yakın göçüşme;079479
yakın koruma;079480
yakın sesli;079481
yakın takibe almak;079482
yakın takip;079483
yakın çağ;079484
yakın şark;079485
yakınabilme;079486
yakınabilmek;079487
yakında;079488
yakından;079489
yakından bilmek (veya tanımak);079490
yakınlarda;079491
yakınlaşabilme;079492
yakınlaşabilmek;079493
yakınlaşma;079494
yakınlaşmak;079495
yakınlaştırabilme;079496
yakınlaştırabilmek;079497
yakınlaştırma;079498
yakınlaştırmak;079499
yakınlık;079500
yakınlık derecesi;079501
yakınlık duymak;079502
yakınlık eylemi;079503
yakınlık fiili;079504
yakınlık görmek;079505
yakınlık göstermek;079506
yakınlık kurmak;079507
yakınma;079508
yakınma;079509
yakınma kutusu;079510
yakınmak;079511
yakınmak;079512
yakınmasız;079513
yakınsak;079514
yakınsaklık;079515
yakınsama;079516
yakınsamak;079517
yakıntı;079518
yakınış;079519
yakıp yıkmak;079520
yakıt;079521
yakıt deposu;079522
yakıt göstergesi;079523
yakıt parası;079524
yakıtçı;079525
yakıtçılık;079526
yakıverme;079527
yakıvermek;079528
yakış;079529
yakışabilme;079530
yakışabilmek;079531
yakışma;079532
yakışmak;079533
yakıştırabilme;079534
yakıştırabilmek;079535
yakıştırma;079536
yakıştırmaca;079537
yakıştırmak;079538
yakıştırılma;079539
yakıştırılmak;079540
yakışık;079541
yakışık almamak;079542
yakışıklı;079543
yakışıklılık;079544
yakışıksız;079545
yakışıksız kaçmak;079546
yakışıksızlık;079547
