dudak;021692
dudak (veya dudağını) bükmek;021693
dudak (veya dudağını) büzmek;021694
dudak benzeşmesi;021695
dudak boyası;021696
dudak dudağa gelmek (veya kalmak);021697
dudak eşlemesi;021698
dudak kalemi;021699
dudak payı bırakmak;021700
dudak sarkıtmak;021701
dudak tiryakisi;021702
dudak ucuyla söylemek;021703
dudak yarığı;021704
dudak çukuru;021705
dudak ünsüzü;021706
dudak ısırmak;021707
dudakdeğmez;021708
dudaklı;021709
dudaksıl;021710
dudaksıllaşma;021711
dudaksız;021712
dudağını (veya dudaklarını) ısırmak;021713
dudağının ucuna gelmek;021714
dudu;021715
dudu dilli;021716
