dur durak (veya dur dinlen veya dur otur) yok;021768
dur! (veya durun!);021769
durabilme;021770
durabilmek;021771
duradur;021772
durak;021773
durakalma;021774
durakalmak;021775
duraklama;021776
duraklamak;021777
duraklatma;021778
duraklatmak;021779
duraklatış;021780
duraklayış;021781
duraklı;021782
duraklı dalga;021783
duraklık;021784
duraksama;021785
duraksamak;021786
duraksamalı;021787
duraksamasız;021788
duraksatma;021789
duraksatmak;021790
duraksayış;021791
duraksız;021792
duraksızlık;021793
dural;021794
duralama;021795
duralamak;021796
duralatma;021797
duralatmak;021798
duralayış;021799
durallık;021800
duran top;021801
durayazma;021802
durayazmak;021803
duraç;021804
durağan;021805
durağan;021806
durağan elektrik;021807
durağanlaşma;021808
durağanlaşmak;021809
durağanlık;021810
durdu durdu, turnayı gözünden vurdu;021811
durdurabilme;021812
durdurabilmek;021813
durdurma;021814
durdurmak;021815
durdurtma;021816
durdurtmak;021817
durdurulma;021818
durdurulmak;021819
durduruverme;021820
durduruvermek;021821
durduruş;021822
durduğu yerde (veya durduk yerde);021823
durgu;021824
durgun;021825
durgun şişkinlik;021826
durgunlaşma;021827
durgunlaşmak;021828
durgunlaştırma;021829
durgunlaştırmak;021830
durgunluk;021831
durgunluk çökmek;021832
durma;021833
durmadan;021834
durmak;021835
durmaksızın;021836
durmalı çıkış;021837
durmuş oturmuş;021838
durmuş oturmuşluk;021839
duromer plastik;021840
dursunbey;021841
dursuz duraksız;021842
duru;021843
duruk;021844
durukluk;021845
duruksun;021846
durulama;021847
durulamak;021848
durulanma;021849
durulanmak;021850
durulaşma;021851
durulaşmak;021852
durulaştırma;021853
durulaştırmak;021854
durulma;021855
durulmak;021856
durulmak;021857
durultma;021858
durultmak;021859
duruluk;021860
duruluverme;021861
duruluvermek;021862
durum;021863
durum almak;021864
durum eki;021865
durum ortacı;021866
durum ulacı;021867
durumdan ders çıkarmak;021868
durumdan vazife çıkarmak;021869
durumu bozulmak;021870
durumu düzelmek;021871
durup dinlenmeden;021872
durup durup;021873
durup dururken;021874
duruverme;021875
duruvermek;021876
duruş;021877
duruşma;021878
