affa uğramak;000865
affedebilme;000866
affedebilmek;000867
affedersin (veya affedersiniz);000868
affedilebilme;000869
affedilebilmek;000870
affediliş;000871
affedilme;000872
affedilmek;000873
affediş;000874
affetme;000875
affetmek;000876
affetmişsin;000877
affettirebilme;000878
affettirebilmek;000879
affettiriş;000880
affettirme;000881
affettirmek;000882
affettuoso;000883
affeyleme;000884
affeylemek;000885
affolma;000886
affolmak;000887
affolunabilme;000888
affolunabilmek;000889
affolunma;000890
affolunmak;000891
affını dilemek (veya istemek);000892
affınıza sığınarak;000893
