yok;082357
yok ananın örekesi;082358
yok canım;082359
yok devenin başı (veya pabucu veya nalı);082360
yok etmek;082361
yok olmak;082362
yok oğlu yok;082363
yok pahasına;082364
yok satmak;082365
yok yere;082366
yok yok;082367
yok yoksul;082368
yok yılı;082369
yoklama;082370
yoklamacı;082371
yoklamak;082372
yoklanma;082373
yoklanmak;082374
yoklatma;082375
yoklatmak;082376
yoklayabilme;082377
yoklayabilmek;082378
yoklayıverme;082379
yoklayıvermek;082380
yoklayış;082381
yoklaşma;082382
yoklaşmak;082383
yokluk;082384
yokluk eki;082385
yokluk çekmek;082386
yokoğluyok;082387
yoksa;082388
yoksul;082389
yoksullaşma;082390
yoksullaşmak;082391
yoksullaştırma;082392
yoksullaştırmak;082393
yoksulluk;082394
yoksulluk belgesi;082395
yoksulluk sınırı;082396
yoksulluk çekmek;082397
yoksun;082398
yoksun bırakmak (veya etmek veya kılmak);082399
yoksun kalmak;082400
yoksun olmak;082401
yoksunlu;082402
yoksunluk;082403
yoksuz;082404
yoksuzluk;082405
yoktan var etmek;082406
yokum;082407
yokumsama;082408
yokumsamak;082409
yokuş;082410
yokuş aşağı;082411
yokuş yukarı;082412
yokuşlu;082413
yokuşsuz;082414
yokuşçu;082415
yokçu;082416
yokçuluk;082417
