çoban;087486
çoban aldı bağa gitti, kurt aldı dağa gitti;087487
çoban böreği;087488
çoban kebabı;087489
çoban kulübesinde padişah rüyası görmek;087490
çoban köpeği;087491
çoban merhemi;087492
çoban salatası;087493
çoban yıldızı;087494
çobana verme kızı, ya koyun güttürür ya kuzu;087495
çobanaldatan;087496
çobanaldatangiller;087497
çobandağarcığı;087498
çobandeğneği;087499
çobandüdüğü;087500
çobaniğnesi;087501
çobanlama;087502
çobanlar;087503
çobanlık;087504
çobanlık etmek;087505
çobanpüskülü;087506
çobanpüskülügiller;087507
çobansüzgeci;087508
çobansız;087509
çobansız koyunu kurt kapar;087510
çobansızlık;087511
çobantarağı;087512
çobantuzluğu;087513
çobançantası;087514
çobanüzümü;087515
çobanın gönlü olursa (veya olunca) tekeden yağ (veya süt) çıkarır;087516
