az;006610
az;006611
az alıcı;006612
az ateş çok odunu yakar;006613
az az;006614
az bulmak;006615
az buz olmamak;006616
az buçuk;006617
az daha;006618
az değil;006619
az gelişmiş;006620
az gelişmişlik;006621
az gelmek;006622
az görmek;006623
az günün adamı olmamak;006624
az kaldı (veya kalsın);006625
az kaz, uz kaz, boyunca kaz;006626
az olsun, uz olsun;006627
az sonra;006628
az söyle, çok dinle;006629
az tamah çok ziyan getirir;006630
az veren candan, çok veren maldan;006631
az yiyen çok uyur, çok yiyen güç uyur;006632
az çok;006633
