bor;013208
bor;013209
bor;013210
bora;013211
bora gibi;013212
borak;013213
boraks;013214
boralı;013215
boran;013216
borani;013217
borasit;013218
borat;013219
borazan;013220
borazan kuşu;013221
borazancı;013222
borazancıbaşı;013223
borazancılık;013224
borca almak;013225
borca batmak;013226
borca girmek;013227
borcun iyisi vermek, derdin iyisi ölmek;013228
borcunu bilmek;013229
borcunu kapatmak;013230
borda;013231
borda atışı;013232
borda ağı;013233
borda bordaya;013234
borda botu;013235
borda etmek;013236
borda fenerleri;013237
borda hattı;013238
borda kaplaması;013239
borda zırhı;013240
bordada teslim;013241
bordalama;013242
bordalamak;013243
bordo;013244
bordomsu;013245
bordomtırak;013246
bordro;013247
bordrolu;013248
bordrosuz;013249
bordür;013250
borik;013251
borik asit;013252
borikli;013253
borina;013254
bornova;013255
bornova misketi;013256
bornoz;013257
borsa;013258
borsa acentesi;013259
borsa aracılığı;013260
borsa aracısı;013261
borsa cetveli;013262
borsa değeri;013263
borsa işlemi;013264
borsa komiseri;013265
borsa komiserliği;013266
borsa komisyonculuğu;013267
borsa komisyoncusu;013268
borsa kâğıdı;013269
borsa oyunu;013270
borsa simsarlığı;013271
borsa simsarı;013272
borsa tahtası;013273
borsa üyesi;013274
borsacı;013275
borsacılık;013276
boru;013277
boru akımı;013278
boru askısı;013279
boru ağı;013280
boru bileziği;013281
boru değil;013282
boru hattı;013283
boru kabağı;013284
boru kelepçesi;013285
boru mengenesi;013286
boru mu bu?;013287
boru paça;013288
boru yolu;013289
boru çalmak;013290
boru çiçeği;013291
boru çiçeğigiller;013292
borucu;013293
boruculuk;013294
boruk;013295
borulu;013296
borusu ötmek;013297
borusunu çalmak;013298
borusuz;013299
borç;013300
borç almak;013301
borç altına girmek;013302
borç bini aşmak;013303
borç etmek (veya yapmak);013304
borç gırtlağına çıkmak;013305
borç harç;013306
borç harç etmek;013307
borç iyi güne kalmaz;013308
borç uzayınca kalır, dert uzayınca alır;013309
borç vermekle, düşman vurmakla;013310
borç yemek;013311
borç yiyen kesesinden yer;013312
borç yiğidin kamçısıdır;013313
borç çorbası;013314
borç ödemekle (veya vermekle), yol yürümekle tükenir;013315
borçka;013316
borçlanabilme;013317
borçlanabilmek;013318
borçlandırabilme;013319
borçlandırabilmek;013320
borçlandırma;013321
borçlandırmak;013322
borçlandırılabilme;013323
borçlandırılabilmek;013324
borçlandırılma;013325
borçlandırılmak;013326
borçlandırış;013327
borçlanma;013328
borçlanmak;013329
borçlanılma;013330
borçlanılmak;013331
borçlanış;013332
borçlu;013333
borçlu bulunmak (veya olmak);013334
borçlu çıkmak;013335
borçlu ölmez, benzi sararır;013336
borçluluk;013337
borçluluk dengesi;013338
borçlunun dili kısa gerek;013339
borçlunun duacısı alacaklıdır;013340
borçsuz;013341
borçsuz harçsız;013342
borçsuz çoban yoksul beyden yeğdir;013343
borçsuzluk;013344
borçtan kurtulmak;013345
