boş;013830
boş atıp dolu tutmak (veya vurmak);013831
boş başak dik durur;013832
boş boş;013833
boş bulunmak;013834
boş bırakmak;013835
boş bırakmamak;013836
boş durmak;013837
boş durmamak;013838
boş dönmek;013839
boş düşmek;013840
boş gezenin boş kalfası;013841
boş gezmek (veya gezinmek);013842
boş gezmekten bedava çalışmak yeğdir;013843
boş gözlerle bakmak;013844
boş inanç;013845
boş ite menzil olmaz;013846
boş kafalı;013847
boş kafalılık;013848
boş kalmak;013849
boş kile dipsiz ambar;013850
boş konuşmamak;013851
boş koymak;013852
boş kâğıdı;013853
boş küme;013854
boş laf;013855
boş ol (veya olsun);013856
boş oturmak;013857
boş torba ile at tutulmaz;013858
boş ver!;013859
boş vermek;013860
boş yere;013861
boş yerine vurmak;013862
boş çuval ayakta (veya dik) durmaz;013863
boş çıkmak;013864
boş çıkmamak;013865
boşa almak;013866
boşa gitmek;013867
boşa koysan dolmaz, doluya koysan almaz;013868
boşa vermek;013869
boşa çıkarmak;013870
boşa çıkmak;013871
boşalabilme;013872
boşalabilmek;013873
boşalma;013874
boşalmak;013875
boşaltabilme;013876
boşaltabilmek;013877
boşaltaç;013878
boşaltma;013879
boşaltma havzası;013880
boşaltmak;013881
boşaltı;013882
boşaltıcı;013883
boşaltılabilme;013884
boşaltılabilmek;013885
boşaltılma;013886
boşaltılmak;013887
boşaltılıverme;013888
boşaltılıvermek;013889
boşaltılış;013890
boşaltım;013891
boşaltım organı;013892
boşaltıverme;013893
boşaltıvermek;013894
boşaltış;013895
boşalım;013896
boşalıverme;013897
boşalıvermek;013898
boşalış;013899
boşama;013900
boşamak;013901
boşanabilme;013902
boşanabilmek;013903
boşandırma;013904
boşandırmak;013905
boşandırılma;013906
boşandırılmak;013907
boşanma;013908
boşanma davası;013909
boşanma ilamı;013910
boşanmak;013911
boşanılma;013912
boşanılmak;013913
boşanıverme;013914
boşanıvermek;013915
boşanış;013916
boşatabilme;013917
boşatabilmek;013918
boşatma;013919
boşatmak;013920
boşattırma;013921
boşattırmak;013922
boşatılabilme;013923
boşatılabilmek;013924
boşatılma;013925
boşatılmak;013926
boşayabilme;013927
boşayabilmek;013928
boşayıverme;013929
boşayıvermek;013930
boşboğaz;013931
boşboğazlık;013932
boşboğazlık etmek;013933
boşboğazı ateşe atmışlar, odunum yaş (veya az) demiş;013934
boşlama;013935
boşlamak;013936
boşlatma;013937
boşlatmak;013938
boşlaşma;013939
boşlaşmak;013940
boşluk;013941
boşluk tulumbası;013942
boşluklu serpme;013943
boşnak;013944
boşnaklık;013945
boşnakça;013946
boşta gezmek;013947
boşta kalmak;013948
boşu boşuna;013949
boşuna;013950
boşunalık;013951
boşvermiş;013952
boşvermişlik;013953
