göbek;030226
göbek adı;030227
göbek atmak;030228
göbek bağlamak (veya salıvermek);030229
göbek bağı;030230
göbek dansı;030231
göbek havası;030232
göbek odunu;030233
göbek otu;030234
göbek taşı;030235
göbek çalkamak (veya çalkalamak);030236
göbeklenme;030237
göbeklenmek;030238
göbekli;030239
göbeklice;030240
göbeklilik;030241
göbeksiz;030242
göbel;030243
göbelek;030244
göbelez;030245
göbeği biriyle bağlı (veya beraber kesilmiş);030246
göbeği düşmek;030247
göbeği sokakta kesilmiş;030248
göbeği çatlamak;030249
göbeği çıkmak;030250
göbeğini eritmek;030251
göbeğini kesmek;030252
göbüt;030253
