dün;022431
dün bir, bugün iki;022432
dün cin olmuş, bugün adam çarpıyor;022433
dün öleni dün gömerler;022434
dünden;022435
dünden bugüne;022436
dünden hazır (veya razı) olmak;022437
dünden ölmüş;022438
dünit;022439
dünkü;022440
dünkü çocuk;022441
dünya;022442
dünya;022443
dünya (veya dünyalar) birinin olmak;022444
dünya ahret kardeşim (veya bacım) (olsun);022445
dünya başına dar olmak (veya gelmek);022446
dünya başına yıkılmak;022447
dünya bir araya gelse;022448
dünya bir, işi bin;022449
dünya durdukça durasın!;022450
dünya görmüş;022451
dünya görüşlü;022452
dünya görüşü;022453
dünya gözü ile görmek;022454
dünya gözüne zindan olmak (veya görünmek veya kesilmek);022455
dünya güzeli;022456
dünya kadar;022457
dünya kelamı;022458
dünya kelamı etmek;022459
dünya malı;022460
dünya malı dünyada kalır;022461
dünya nimeti;022462
dünya penceresi;022463
dünya süleyman'a bile kalmamış;022464
dünya tükenir, yalan tükenmez;022465
dünya varmış;022466
dünya yüzü görmemek;022467
dünya yıkılsa umurunda değil;022468
dünya âlem;022469
dünya ölümlü, gün akşamlı;022470
dünyacı;022471
dünyacılık;022472
dünyada;022473
dünyada tasasız baş bostan korkuluğunda bulunur;022474
dünyadan el etek (veya elini eteğini) çekmek;022475
dünyadan geçmek (veya el çekmek);022476
dünyadan haberi olmamak;022477
dünyaevi;022478
dünyaevine girmek;022479
dünyalara değişmemek;022480
dünyalı;022481
dünyalık;022482
dünyalığı doğrultmak;022483
dünyanın ... sı;022484
dünyanın dört bucağı;022485
dünyanın kaç bucak (veya köşe) olduğunu göstermek (veya anlamak);022486
dünyanın sonu;022487
dünyanın sonu değil;022488
dünyanın tadını çıkarmak;022489
dünyanın ucu uzundur;022490
dünyanın öbür ucu;022491
dünyasından geçmek;022492
dünyaya gelmek;022493
dünyaya getirmek;022494
dünyaya gözlerini kapamak (veya yummak);022495
dünyaya kazık çakmak (veya kakmak);022496
dünyaya yuf borusu öttürmek;022497
dünyayı anlamak;022498
dünyayı ben yarattım demek (veya havasında olmak);022499
dünyayı görmemek;022500
dünyayı haram etmek;022501
dünyayı sel bassa ördeğe vız gelir;022502
dünyayı tozpembe görmek;022503
dünyayı tutmak;022504
dünyayı zindan (veya zehir) etmek (veya dünyayı başına dar etmek);022505
dünyevi;022506
dünyevilik;022507
dünür;022508
dünür düşmek;022509
dünür gezmek;022510
dünür gitmek;022511
dünürcü;022512
dünürcülük;022513
dünürcülüğe gitmek;022514
dünürlük;022515
