ciğer;016625
ciğer acısı;016626
ciğer kebap olmak;016627
ciğer kebapçısı;016628
ciğer otları;016629
ciğer otu;016630
ciğer sarma;016631
ciğer sotesi;016632
ciğer taptapası;016633
ciğer yarası;016634
ciğerci;016635
ciğercilik;016636
ciğerdeldi;016637
ciğeri beş (veya on) para etmemek;016638
ciğeri parçalanmak;016639
ciğeri sızlamak;016640
ciğeri yanmak;016641
ciğerimin köşesi;016642
ciğerine işlemek;016643
ciğerine oturmak;016644
ciğerini delmek (veya delip geçmek);016645
ciğerini okumak;016646
ciğerini sökmek;016647
ciğerini yakmak;016648
ciğerinin içini bilmek;016649
ciğerleri bayram etmek;016650
ciğerpare;016651
