ayn;006302
ayna;006303
ayna gibi;006304
ayna taşı;006305
ayna tırnağı;006306
aynabakar;006307
aynacı;006308
aynacılık;006309
aynagöz;006310
aynakol;006311
aynalı;006312
aynalı sazan;006313
aynalık;006314
aynalık tahtası;006315
aynasız;006316
aynasızlık;006317
aynaz;006318
aynaz;006319
aynen;006320
ayni;006321
ayni;006322
ayni hak;006323
ayniyat;006324
ayniyet;006325
aynı;006326
aynı ağzı kullanmak;006327
aynı fotoğraf karesinde yer almak;006328
aynı kafada olmak;006329
aynı kapıya çıkmak;006330
aynı karede yer almak (veya bulunmak);006331
aynı potada erimek;006332
aynı telden çalmak;006333
aynı yastıkta kocamak;006334
aynı yolun yolcusu (olmak);006335
aynı zamanda;006336
aynılaşma;006337
aynılaşmak;006338
aynılık;006339
aynısefa;006340
aynısı;006341
aynısının tıpkısı;006342
aynıyla;006343
aynıyla vaki;006344
aynştaynyum;006345
