arma;004641
arma donatmak;004642
arma soymak;004643
arma uçurmak (veya budatmak);004644
armada;004645
armador;004646
armadorluk;004647
armadura;004648
armalı;004649
armasız;004650
armatör;004651
armatörlük;004652
armatür;004653
armağan;004654
armağan etmek;004655
armoni;004656
armoni orkestrası;004657
armonik;004658
armonika;004659
armoniler;004660
armonize;004661
armonyum;004662
armudi;004663
armudiye;004664
armudu soy ye, elmayı say ye;004665
armudumsu;004666
armudun iyisini (dağda) ayılar yer;004667
armudun sapı var, üzümün (veya kirazın) çöpü var demek;004668
armudun önü, kirazın sonu;004669
armut;004670
armut dalının dibine düşer;004671
armut gibi;004672
armut hoşafı;004673
armut kabağı;004674
armut kompostosu;004675
armut kurusu;004676
armut piş ağzıma düş!;004677
armut top;004678
armutlu;004679
armutluk;004680
armutsu;004681
armuz;004682
