keder;044137
keder vermek;044138
keder çekmek;044139
kederlendirme;044140
kederlendirmek;044141
kederleniş;044142
kederlenme;044143
kederlenmek;044144
kederli;044145
kederlilik;044146
kedersiz;044147
kedersizlik;044148
kedi;044149
kedi balı;044150
kedi balığı;044151
kedi balığıgiller;044152
kedi ciğere bakar gibi bakmak (veya süzmek veya seyretmek);044153
kedi gibi;044154
kedi gibi dört ayak üzerine düşmek;044155
kedi ile harara (veya çuvala) girmek;044156
kedi ile köpek gibi;044157
kedi nanesi;044158
kedi ne, budu ne?;044159
kedi olalı bir fare tuttu;044160
kedi otu;044161
kedi otugiller;044162
kedi yavrusunu yerken sıçana benzetir;044163
kedi yetişemediği (veya uzanamadığı) ciğere pis (veya murdar) dermiş;044164
kediayağı;044165
kedibastı;044166
kedidili;044167
kedigiller;044168
kedigözü;044169
kedinin boynuna ciğer asılmaz;044170
kedinin gideceği samanlığa kadar;044171
kedinin kabahatini önüne koyarlar, öyle döverler;044172
kedinin kanadı olsaydı serçenin adı kalmazdı;044173
kedinin usluluğu sıçan görünceye kadar;044174
kediyaladı;044175
kediye peynir (veya ciğer) ısmarlamak;044176
kediyi sıkıştırırsan üstüne atılır;044177
