ümide düşmek;089930
ümide kapılmak;089931
ümidi boşa çıkmak;089932
ümidi kırılmak;089933
ümidi sönmek;089934
ümidini kesmek;089935
ümidini kırmak;089936
ümit;089937
ümit (veya ümidini) bağlamak;089938
ümit beslemek;089939
ümit bırakmak;089940
ümit dünyası;089941
ümit etmek;089942
ümit kapısı;089943
ümit kesmek;089944
ümit kırıklığı;089945
ümit serpmek;089946
ümit uyanmak;089947
ümit vermek;089948
ümitlendirme;089949
ümitlendirmek;089950
ümitlenebilme;089951
ümitlenebilmek;089952
ümitleniş;089953
ümitlenme;089954
ümitlenmek;089955
ümitli;089956
ümitlilik;089957
ümitsiz;089958
ümitsizce;089959
ümitsizlik;089960
ümitsizliğe düşmek;089961
ümitvar;089962
