ağa;007159
ağa borç eder, uşak harç;007160
ağa kapısı;007161
ağa yamağı;007162
ağababa;007163
ağababalık;007164
ağabey;007165
ağabeylik;007166
ağabeylik etmek (veya yapmak);007167
ağaca balta vurmuşlar "sapı bedenimden" demiş;007168
ağaca dayanma kurur, adama (veya insana) dayanma ölür;007169
ağaca çıkan keçinin dala bakan oğlağı olur;007170
ağaca çıksa pabucu yerde kalmaz;007171
ağacı kurt, insanı dert yer;007172
ağacık;007173
ağacımsı;007174
ağacın kurdu içinde olur;007175
ağalanma;007176
ağalanmak;007177
ağalık;007178
ağanın alnı terlemezse ırgadın burnu kanamaz;007179
ağanın eli tutulmaz;007180
ağanın gözü ata tımardır;007181
ağanın gözü öküzü semiz eder;007182
ağanın gözü, yiğidin sözü;007183
ağanın malı çıkar, uşağın canı;007184
ağarabilme;007185
ağarabilmek;007186
ağaran baş, ağlayan göz gizlenmez;007187
ağarma;007188
ağarmak;007189
ağartabilme;007190
ağartabilmek;007191
ağartma;007192
ağartmak;007193
ağartı;007194
ağartılma;007195
ağartılmak;007196
ağartılış;007197
ağarık;007198
ağarıverme;007199
ağarıvermek;007200
ağarış;007201
ağaç;007202
ağaç arısı;007203
ağaç balı;007204
ağaç bilimci;007205
ağaç bilimi;007206
ağaç bilimsel;007207
ağaç biti;007208
ağaç ebegümeci;007209
ağaç kaplama;007210
ağaç kavunu;007211
ağaç kurbağası;007212
ağaç kurdu;007213
ağaç kökünden yıkılır;007214
ağaç mantarı;007215
ağaç meyvesi olunca başını aşağı salar;007216
ağaç minesi;007217
ağaç mobilya;007218
ağaç ne kadar uzasa göğe ermez;007219
ağaç nemi;007220
ağaç olmak;007221
ağaç oyma;007222
ağaç parkı;007223
ağaç sakızı;007224
ağaç sansarı;007225
ağaç serçesi;007226
ağaç yaşken eğilir;007227
ağaç yılanı;007228
ağaç çileği;007229
ağaçdelen;007230
ağaçkakan;007231
ağaçkesen;007232
ağaçküpesi;007233
ağaçlama;007234
ağaçlamak;007235
ağaçlandırabilme;007236
ağaçlandırabilmek;007237
ağaçlandırma;007238
ağaçlandırmak;007239
ağaçlandırılma;007240
ağaçlandırılmak;007241
ağaçlandırılış;007242
ağaçlandırış;007243
ağaçlanma;007244
ağaçlanmak;007245
ağaçlaşma;007246
ağaçlaşmak;007247
ağaçlı;007248
ağaçlık;007249
ağaçlıklı;007250
ağaçlılık;007251
ağaçsı;007252
ağaçsıl;007253
ağaçsız;007254
ağaçsızlık;007255
ağaçtan maşa olmaz;007256
ağaççık;007257
ağaççılık;007258
ağaçören;007259
