ağza (veya ağızlara) düşmek;007375
ağza almamak;007376
ağza alınmaz (veya alınmayacak);007377
ağza tat, boğaza feryat;007378
ağzı (veya ağzı dili) kurumak;007379
ağzı açık;007380
ağzı açık (veya bir karış açık) kalmak;007381
ağzı açık ayran delisi (veya budalası);007382
ağzı açıklık;007383
ağzı bir;007384
ağzı bozuk;007385
ağzı bozukluk;007386
ağzı burnu yerinde;007387
ağzı büyük;007388
ağzı büyüklük;007389
ağzı dili bağlanmak;007390
ağzı dili tutulmak;007391
ağzı dolu dolu konuşmak;007392
ağzı eğri, gözü şaşı ensesinden belli olur;007393
ağzı gevşek;007394
ağzı gevşeklik;007395
ağzı havada;007396
ağzı kalabalık;007397
ağzı kalabalıklık;007398
ağzı kara;007399
ağzı karalık;007400
ağzı kenetli;007401
ağzı kenetlilik;007402
ağzı kilitlenmek;007403
ağzı kilitli;007404
ağzı kilitlilik;007405
ağzı kulaklarına varmak;007406
ağzı kulaklarında;007407
ağzı kurusun;007408
ağzı köpürmek;007409
ağzı laf (veya lakırtı) yapmak;007410
ağzı olan konuşuyor;007411
ağzı oynamak;007412
ağzı pek;007413
ağzı peklik;007414
ağzı pis;007415
ağzı sulanmak;007416
ağzı süt kokmak;007417
ağzı sıkı;007418
ağzı sıkılık;007419
ağzı teneke kaplı;007420
ağzı torba değil ki büzesin;007421
ağzı var dili yok;007422
ağzı varmamak;007423
ağzı yanmak;007424
ağzı çirişçi çanağı;007425
ağzı çirişçi çanağına dönmek;007426
ağzına ... koymamak;007427
ağzına almak;007428
ağzına atmak;007429
ağzına bakakalmak;007430
ağzına baktırmak;007431
ağzına biber sürerim (veya çalarım);007432
ağzına bir kemik atmak;007433
ağzına bir lokma koymamak;007434
ağzına bir parmak bal çalmak;007435
ağzına bir zeytin verir, altına (veya ardına) tulum tutar;007436
ağzına burnuna bulaştırmak;007437
ağzına düşmek;007438
ağzına etmek;007439
ağzına geldiği gibi;007440
ağzına geleni söylemek;007441
ağzına gem vurmak;007442
ağzına kadar;007443
ağzına kilit takmak (veya vurmak);007444
ağzına kira istemek;007445
ağzına layık;007446
ağzına sakız olmak;007447
ağzına sağlık;007448
ağzına sürmemek;007449
ağzına sıçmak;007450
ağzına takılmak;007451
ağzına taş almak;007452
ağzına tükürmek;007453
ağzına tıkmak;007454
ağzına verilmesini beklemek (veya istemek);007455
ağzına volta almak;007456
ağzına vur, lokmasını al;007457
ağzına yakışmamak;007458
ağzına yüzüne bulaştırmak;007459
ağzında bakla ıslanmamak;007460
ağzında büyümek;007461
ağzında gevelemek;007462
ağzında yaş kalmamak;007463
ağzında çalkalanmak;007464
ağzından;007465
ağzından (söz veya lakırtı) dirhemle çıkmak;007466
ağzından baklayı çıkarmak;007467
ağzından bal damlamak (veya akmak);007468
ağzından burnundan getirmek;007469
ağzından dökülmek;007470
ağzından düşmemek (veya düşürmemek);007471
ağzından girip burnundan çıkmak;007472
ağzından hayır çıkmazsa bari şer söyleme;007473
ağzından inci saçmak;007474
ağzından kapmak;007475
ağzından kaçırmak;007476
ağzından lakırtı (veya laf) almak (veya çekmek);007477
ağzından lokmasını almak;007478
ağzından söz (veya laf veya lakırtı) eksik etmemek;007479
ağzından yel alsın!;007480
ağzından çıkanı (veya çıkan sözü) kulağı duymamak (veya işitmemek);007481
ağzından çıkmak;007482
ağzından çıt çıkmamak;007483
ağzını aramak (veya yoklamak);007484
ağzını açacağına gözünü aç;007485
ağzını açıp gözünü yummak;007486
ağzını bağlamak;007487
ağzını bozmak;007488
ağzını burnunu dağıtmak (veya kırmak veya parçalamak);007489
ağzını burnunu çarşamba pazarına (veya çanağına) çevirmek;007490
ağzını bırakıp kıçıyla (veya bir tarafıyla) gülmek;007491
ağzını bıçak açmamak;007492
ağzını dilini bağlamak;007493
ağzını havaya (veya poyraza) açmak;007494
ağzını hayra aç!;007495
ağzını kapamak;007496
ağzını kapamak (veya kilitlemek);007497
ağzını kiraya vermek;007498
ağzını koklamak;007499
ağzını kullanmak (veya satmak);007500
ağzını mühürlemek;007501
ağzını sıkı (veya pek) tutmak;007502
ağzını toplamak;007503
ağzını tutmak;007504
ağzını tıkamak;007505
ağzını öpeyim (veya seveyim);007506
ağzının içi yangın yerine dönmek;007507
ağzının içine bakmak;007508
ağzının içine baktırmak;007509
ağzının içine girmek;007510
ağzının kaşığı (veya kalıbı veya lokması) olmamak;007511
ağzının kokusunu çekmek;007512
ağzının kokusunu çekmek;007513
ağzının kâhyası olmak;007514
ağzının mührü ile;007515
ağzının payını (veya ölçüsünü veya kayarını) vermek;007516
ağzının payını (veya ölçüsünü) almak;007517
ağzının perhizi yok;007518
ağzının suyu akmak;007519
ağzının tadı bozulmak (veya kaçmak);007520
ağzının tadını bilmek;007521
ağzının tadını kaçırmak;007522
ağzıyla içmesini bilmek;007523
ağzıyla kuş tutsa...;007524
