tadabilme;071200
tadabilmek;071201
tadada çıkmak;071202
tadat;071203
tadat etmek;071204
tadil;071205
tadil etmek;071206
tadil teklifi;071207
tadilat;071208
tadilat yapmak;071209
tadı damağında kalmak;071210
tadı gelmek;071211
tadı kaçmak (veya gitmek);071212
tadı tuzu kalmamak (veya bozulmak);071213
tadı tuzu yok;071214
tadım;071215
tadımlık;071216
tadına bakmak;071217
tadına doyum olmamak;071218
tadına varmak;071219
tadında bırakmak;071220
tadından yenmemek;071221
tadını almak;071222
tadını bulmak;071223
tadını kaçırmak;071224
tadını tuzunu bulmak;071225
tadını çıkarmak;071226
tadıverme;071227
tadıvermek;071228
