sur;069234
sur;069235
sur;069236
sura;069237
surat;069238
surat (veya suratı) bir karış;069239
surat asmak;069240
surat düşkünü;069241
surat etmek;069242
surat kalmamak;069243
surat mahkeme duvarı;069244
surata bak süngüye davran;069245
suratlı;069246
suratsız;069247
suratsızlık;069248
suratı bir karış asılmak;069249
suratı değişmek;069250
suratı kasap süngeriyle silinmiş;069251
suratı sirke satmak;069252
suratına indirmek;069253
suratından düşen bin parça olmak;069254
suratını dağıtmak;069255
suratını ekşitmek (veya buruşturmak);069256
sure;069257
suret;069258
suret almak (veya çıkarmak);069259
sureta;069260
sureti haktan görünmek;069261
suretine girmek;069262
suretiyle;069263
suriyeli;069264
suruç;069265
