suya düşmek;069334
suya göstermek;069335
suya götürüp susuz getirmek;069336
suya sabuna dokunmamak;069337
suya salmak;069338
suyolu;069339
suyu baştan (veya başından) kesmek;069340
suyu getiren de bir, testiyi kıran da;069341
suyu görünce teyemmüm bozulur;069342
suyu kesilmiş değirmene dönmek;069343
suyu mu çıktı?;069344
suyu nereden geliyor?;069345
suyu seli kalmamak;069346
suyu çıkmak;069347
suyu ısınmak (veya kaynamak);069348
suyuk;069349
suyukçuluk;069350
suyun akıntısına gitmek;069351
suyun başı;069352
suyuna gitmek;069353
suyuna tirit;069354
suyunca gitmek;069355
suyunu almak;069356
suyunu çekmek;069357
suyunun suyu;069358
