işi (bir şeye) vurmak;039432
işi ...-e dökmek;039433
işi ...-e vurmak;039434
işi ahbaplığa dökmek;039435
işi aksi gitmek;039436
işi allah'a kalmak;039437
işi anlamak;039438
işi azıtmak;039439
işi başından aşmak (veya aşkın olmak);039440
işi bitmek;039441
işi bozmak;039442
işi bozulmak;039443
işi ciddiye almak;039444
işi duman;039445
işi düşmek;039446
işi gücü bırakmak;039447
işi ileri götürmek;039448
işi iş olmak;039449
işi iş, kaşığı gümüş;039450
işi kotarmak;039451
işi ne?;039452
işi olmak;039453
işi pişirmek;039454
işi rast gitmek;039455
işi resmiyete dökmek;039456
işi savsaklamak;039457
işi sağlama almak;039458
işi tatlıya bağlamak;039459
işi temizlemek;039460
işi tıkırında;039461
işi uzatmak;039462
işi yokuşa sürmek (veya koşmak);039463
işi yoluna koymak;039464
işi yolunda (veya tıkırında) gitmek (veya olmak);039465
işi çıkmak;039466
işi üç nalla bir ata kaldı;039467
işi şakaya dökmek;039468
işin alayında olmak;039469
işin başı;039470
işin doğrusu;039471
işin fenası;039472
işin garibi;039473
işin içinde iş var;039474
işin içinden çıkamamak;039475
işin içinden çıkmak (veya sıyrılmak);039476
işin kolayına kaçmak;039477
işin kurdu;039478
işin kurdu olmak;039479
işin kötüsü;039480
işin mi yok;039481
işin ortasını bulmak;039482
işin rengi değişmek;039483
işin tuhafı;039484
işin ucu birine dokunmak;039485
işin yoksa şahit ol, paran çoksa kefil ol;039486
işin üstesinden gelmek;039487
işinden olmak;039488
işine bak!;039489
işine gelmek;039490
işine göre;039491
işine hor bakan boynuna torba takar;039492
işine koyulmak;039493
işini bilmek;039494
işini bitirmek;039495
işini görmek;039496
işini kış tut da yaz çıkarsa bahtına;039497
işini uydurmak;039498
işini yoluna koymak;039499
işinin adamı;039500
işitebilme;039501
işitebilmek;039502
işitilebilme;039503
işitilebilmek;039504
işitiliş;039505
işitilme;039506
işitilmek;039507
işitilmemiş;039508
işitilmemişlik;039509
işitim;039510
işitiş;039511
işitme;039512
işitme kesesi;039513
işitme taşı;039514
işitmek;039515
işitmemezlik;039516
işitmezlik;039517
işitmezliğe getirmek (veya işitmezlikten gelmek);039518
işitsel;039519
işittirebilme;039520
işittirebilmek;039521
işittirme;039522
işittirmek;039523
