elde;023858
elde (veya elinde) olmamak;023859
elde avuçta (bir şey) kalmamak;023860
elde avuçta (ne varsa);023861
elde bir;023862
elde bulunan beyde bulunmaz;023863
elde etmek;023864
elde kalmak;023865
elde tutmak;023866
eldeci;023867
eldecilik;023868
eldeki yara, yarasıza duvar deliği;023869
eldeli;023870
elden;023871
elden almak;023872
elden ayaktan düşmek (veya kesilmek);023873
elden ağza yaşamak;023874
elden bırakmamak (veya düşürmemek);023875
elden düşme;023876
elden ele;023877
elden ele dolaşmak (veya gezmek);023878
elden ele geçmek;023879
elden gel!;023880
elden geldiği kadar;023881
elden gelen öğün olmaz, o da vaktinde bulunmaz;023882
elden gelmemek;023883
elden geçirmek;023884
elden gitmek;023885
elden kaçmak;023886
elden kaçırmak;023887
elden ne gelir?;023888
elden vefa, zehirden şifa;023889
elden çıkarmak;023890
elden çıkmak;023891
eldesiz;023892
eldivan;023893
eldiven;023894
eldivenli;023895
eldivensiz;023896
