eli (veya elleri) armut devşirmek;024081
eli altında olmak;024082
eli alışmak;024083
eli ayağı (olmak);024084
eli ayağı (veya ayağına) dolaşmak;024085
eli ayağı buz kesilmek (veya tutmamak);024086
eli ayağı düzgün;024087
eli ayağı düzgünlük;024088
eli ayağı titremek;024089
eli ayağı tutmak;024090
eli aza varmamak;024091
eli açık;024092
eli açıklık;024093
eli ağır;024094
eli ağırlık;024095
eli bayraklı;024096
eli bayraklılık;024097
eli belinde;024098
eli belindelik;024099
eli bol;024100
eli bolluk;024101
eli boş;024102
eli boş dönmek (veya çevrilmek veya geri gelmek);024103
eli boş gelmek;024104
eli boş çıkmak;024105
eli boşluk;024106
eli böğründe;024107
eli böğründe kalmak;024108
eli böğründelik;024109
eli cebine (veya cüzdanına veya kesesine) gitmemek (veya varmamak);024110
eli dar;024111
eli dar (veya darda) olmak;024112
eli darlık;024113
eli değmek;024114
eli dursa ayağı durmaz;024115
eli ekmek tutmak;024116
eli eline değmemek;024117
eli ermek;024118
eli ermez gücü yetmez;024119
eli geniş;024120
eli genişlemek;024121
eli gitmek;024122
eli hafif;024123
eli harama uzanmak;024124
eli işe yatmak;024125
eli kalem tutmak;024126
eli kolu (eli ayağı) bağlı kalmak (veya olmak);024127
eli kolu bağlı durmak;024128
eli koynunda;024129
eli koynunda kalmak;024130
eli kulağında;024131
eli kurusun!;024132
eli kırılmak;024133
eli kırılsın!;024134
eli mahkûm;024135
eli mahkûm olmak;024136
eli mahkûmluk;024137
eli maşalı;024138
eli maşalılık;024139
eli nimetli;024140
eli olmak;024141
eli para görmek;024142
eli selek;024143
eli silah tutmak;024144
eli sopalı;024145
eli sopalılık;024146
eli sıkı;024147
eli sıkılık;024148
eli uz;024149
eli uzun;024150
eli uzunluk;024151
eli varmamak (veya gitmemek);024152
eli yatkın;024153
eli yatkınlık;024154
eli yatmak;024155
eli yordamlı;024156
eli yüreğinde;024157
eli yüzü düzgün;024158
eli yüzü düzgünlük;024159
eli yüzü temiz;024160
eli çabuk;024161
eli çabukluk;024162
eli şakağında;024163
elibelinde;024164
eliböğründe;024165
elif;024166
elifba;024167
elifi elifine;024168
elifi mertek sanmak;024169
elifin hecesi var, gündüzün gecesi var;024170
elifî;024171
elik;024172
elim;024173
elimi sallasam ellisi, başımı sallasam tellisi;024174
eliminasyon;024175
elimine;024176
elimsende;024177
elin ağzı torba değil ki büzesin;024178
elinde ... var;024179
elinde avucunda nesi varsa;024180
elinde bulunmak (veya olmak);024181
elinde büyümek;024182
elinde kalmak;024183
elinde olmak;024184
elinde olmak;024185
elinde patlamak;024186
elinde tutmak;024187
elinden;024188
elinden (bir şey) düşmemek;024189
elinden (bir şeyi) düşürmemek;024190
elinden almak;024191
elinden bir iş (veya şey) gelmemek;024192
elinden bir kaza (veya sakatlık) çıkmak;024193
elinden geleni ardına (veya arkasına) koymamak;024194
elinden geleni yapmak;024195
elinden gelmek;024196
elinden hiçbir şey kurtulmamak;024197
elinden iyi iş gelmek;024198
elinden iş çıkmamak;024199
elinden kan çıkmak;024200
elinden kurtulmak;024201
elinden tutmak;024202
eline (veya elinize veya ellerinize) sağlık;024203
eline almak;024204
eline ayağına kapanmak (veya sarılmak veya düşmek);024205
eline ayağına çabuk;024206
eline ayağına çabukluk;024207
eline ayağına üşenmemek;024208
eline ağır;024209
eline bakmak;024210
eline doğmak;024211
eline düşmek;024212
eline erkek eli değmemiş olmak;024213
eline eteğine doğru;024214
eline eteğine sarılmak;024215
eline fırsat geçmek;024216
eline geçmek;024217
eline kalmak;024218
eline su dökemez;024219
eline tutuşturmak;024220
eline yüzüne bulaştırmak;024221
eline çabuk;024222
eline çabukluk;024223
elini arı kovanına sokmak;024224
elini ayağını (veya eteğini) kesmek (veya çekmek);024225
elini ayağını öpeyim;024226
elini belli etmek (veya göstermek);024227
elini kana bulamak (veya bulaştırmak);024228
elini kolunu bağlamak;024229
elini kolunu sallaya sallaya gelmek;024230
elini kolunu sallaya sallaya gezmek;024231
elini kulağına atmak;024232
elini oynatmak;024233
elini sallasa ellisi (başını sallasa tellisi);024234
elini sürmemek;024235
elini sıcak sudan soğuk suya sokmamak;024236
elini taşın altına koymak (veya sokmak);024237
elini veren kolunu alamaz;024238
elini vicdanına koymak;024239
elini çabuk tutmak;024240
elinin altında (olmak);024241
elinin hamuruyla erkek işine karışmak;024242
elinin körü;024243
elinin tersiyle itmek;024244
elinin tersiyle çarpmak;024245
elinle ver, ayağınla ara;024246
elips;024247
elipsoidal;024248
elipsoit;024249
eliptik;024250
elit;024251
elitlik;024252
eliyle;024253
eliyle koymuş gibi;024254
