elle tutulacak tarafı (veya yanı) kalmamak;024257
elle tutulur;024258
elle tutulur gözle görülür (veya dille anlatılır);024259
elle tutulur tarafı olmamak;024260
elleme;024261
ellemek;024262
ellenebilme;024263
ellenebilmek;024264
ellenme;024265
ellenmek;024266
ellenmiş dillenmiş;024267
eller yukarı!;024268
ellerde gezmek;024269
elleri (veya ellerin) dert görmesin;024270
ellerim yanıma gelsin;024271
elletme;024272
elletmek;024273
ellettirme;024274
ellettirmek;024275
elleyebilme;024276
elleyebilmek;024277
elleyiş;024278
elleşme;024279
elleşmek;024280
elli;024281
elli;024282
elli binlik;024283
ellibir;024284
ellik;024285
ellilik;024286
ellinci;024287
ellişer;024288
ellişerli;024289
