el;023709
el;023710
el;023711
el (veya elini) uzatmak;023712
el (veya elini) yakmak;023713
el adamı;023714
el almak;023715
el altında;023716
el altından;023717
el alışkanlığı;023718
el arabası;023719
el arı düşman gayreti;023720
el atmak;023721
el ayak (veya etek) çekmek;023722
el ayak çekilmek;023723
el ayası;023724
el açmak;023725
el ağzına bakan, karısını tez boşar;023726
el basmak;023727
el bağlamak;023728
el bebek gül bebek;023729
el bende!;023730
el bezi;023731
el beğenmezse yer beğensin;023732
el birliği;023733
el birliği etmek;023734
el bombası;023735
el değirmeni;023736
el değiştirmek;023737
el değmemek;023738
el dokunulmamak;023739
el duşu;023740
el el ile, değirmen yel ile;023741
el el üstünde olur, ev ev üstünde olmaz;023742
el el üstünde oturmak;023743
el elde baş başta;023744
el elden kalmaz, dil dilden kalmaz;023745
el elden üstündür (ta arşa kadar);023746
el ele;023747
el ele vermek;023748
el eli yıkar, iki el yüzü;023749
el elin aynasıdır;023750
el elin eşeğini türkü çağırarak arar;023751
el elin nesine, gülerek gider yasına;023752
el eliyle yılan tutulur;023753
el emeği;023754
el emeği göz nuru;023755
el erimi;023756
el erki;023757
el ermez, güç yetmez;023758
el etek tutmak;023759
el etek öpmek;023760
el etmek;023761
el falı;023762
el feneri;023763
el freni;023764
el frenini çekmek;023765
el havlusu;023766
el ilanı;023767
el ile gelen düğün bayram;023768
el iyisi olmak;023769
el için ağlayan gözden olur;023770
el için kuyu kazan, evvela kendisi düşer;023771
el için yanma nâra, yak çubuğunu bak keyfine;023772
el işi;023773
el işi göz nuru;023774
el işi kâğıdı;023775
el işçiliği;023776
el kadar;023777
el kaldırmak;023778
el kantarı;023779
el kapısı;023780
el kapısına düşmek;023781
el katmak;023782
el kazanıyla aş kaynamaz;023783
el kazanıyla aş kaynatmak;023784
el keseri;023785
el kiri;023786
el kitabı;023787
el koymak;023788
el kılavuzu;023789
el mi yaman bey mi yaman? el yaman!;023790
el notu;023791
el oltası;023792
el ovuşturmak;023793
el pençe;023794
el pençe divan;023795
el pençe divan durmak;023796
el sabunu;023797
el sanatları;023798
el sözlüğü;023799
el sürmemek;023800
el sıkmak;023801
el sıkışmak;023802
el tası;023803
el tazelemek;023804
el telefonu;023805
el telsizi;023806
el terazi, göz mizan;023807
el topu;023808
el tutmak;023809
el ulaklığı;023810
el ulağı;023811
el uzluğu;023812
el vergisi, gönül sevgisi;023813
el vermek;023814
el vurmamak;023815
el yarası onulur, dil yarası onulmaz;023816
el yatkınlığı;023817
el yazması;023818
el yazısı;023819
el yordamıyla;023820
el yumruğu yemeyen kendi yumruğunu değirmen taşı sanır;023821
el yıkamak;023822
el âlem;023823
el âlemin ağzı torba değil ki büzesin;023824
el çabukluğu;023825
el çantası;023826
el çekmek;023827
el çektirmek;023828
el çırpmak;023829
el öpenlerin çok olsun!;023830
el öpmek;023831
el öpmekle ağız aşınmaz;023832
el üstünde tutmak;023833
el şakası;023834
