laf;050718
laf altında kalmamak;050719
laf anlamaz;050720
laf anlatmak;050721
laf aramızda;050722
laf atmak;050723
laf açmak;050724
laf cambazlığı;050725
laf cambazlığı yapmak;050726
laf cambazı;050727
laf dinlemek;050728
laf düşmemek;050729
laf ebeliği;050730
laf ebesi;050731
laf etmek;050732
laf gelmek;050733
laf getirmek;050734
laf geçirmek;050735
laf götürmek;050736
laf işitmek;050737
laf kalabalığı;050738
laf kaynayıp gitmek;050739
laf lafı açar;050740
laf ola beri gele!;050741
laf olmak;050742
laf olsun âdet yerini bulsun;050743
laf oturtmak;050744
laf salatası;050745
laf söyledi bal kabağı!;050746
laf taşımak;050747
laf torbaya girmez;050748
laf tutmak;050749
laf yakıştırmak;050750
laf yapmak;050751
laf yetiştirmek;050752
laf yok!;050753
laf çakmak (veya çarptırmak veya dokundurmak);050754
laf çıkarmak;050755
laf çıkmak;050756
lafa başlamak;050757
lafa boğmak;050758
lafa dalmak;050759
lafa karışmak;050760
lafa tutmak;050761
lafazan;050762
lafazanlık;050763
lafla peynir gemisi yürümez;050764
laflama;050765
laflamak;050766
laforizma;050767
lafta kalmak;050768
laftan anlamak;050769
lafzen;050770
lafzi;050771
lafçı;050772
lafçılık;050773
lafügüzaf;050774
lafı ağzına tıkamak;050775
lafı ağzında bırakmak;050776
lafı ağzında gevelemek;050777
lafı ağzında kalmak;050778
lafı ağzından almak;050779
lafı bağlamak;050780
lafı dağıtmak;050781
lafı değiştirmek;050782
lafı dolandırmak;050783
lafı döndürüp dolaştırmak;050784
lafı edilmek;050785
lafı geçmek;050786
lafı kesmek;050787
lafı kısa kesmek;050788
lafı kıçından anlamak;050789
lafı kıçından dinlemek;050790
lafı mı olur?;050791
lafı sulandırmak;050792
lafı tartmak;050793
lafı uzatmak;050794
lafı çevirmek;050795
lafına gelmek;050796
lafını (veya lafınızı) balla kestim (veya kesiyorum);050797
lafını bilmek;050798
lafını esirgememek (veya sakınmamak);050799
lafını etmek;050800
lafını geri almak;050801
lafını kesmek;050802
lafını yabana atmamak;050803
lafını yedirmek;050804
lafını yemek;050805
lafız;050806
