akla (veya akıllara) durgunluk (veya şaşkınlık) vermek;001363
akla fenalık vermek;001364
akla gelmek;001365
akla gelmemek;001366
akla gelmeyen başa gelir;001367
akla hayale gelmemek;001368
akla karayı seçmek;001369
akla sığar gibi;001370
akla sığmamak;001371
akla yakın;001372
akla yakınlık;001373
akla yatkın;001374
akla yatkınlık;001375
akla zarar;001376
akla ziyan;001377
aklama;001378
aklama belgesi;001379
aklamak;001380
aklan;001381
aklanabilme;001382
aklanabilmek;001383
aklanma;001384
aklanmak;001385
aklanış;001386
aklatma;001387
aklatmak;001388
aklayabilme;001389
aklayabilmek;001390
aklayıverme;001391
aklayıvermek;001392
aklayış;001393
aklaşma;001394
aklaşmak;001395
aklaştırma;001396
aklaştırmak;001397
aklen;001398
aklevrek;001399
akli;001400
akliyat;001401
akliye;001402
akliyeci;001403
akliyecilik;001404
aklı;001405
aklı almamak;001406
aklı başa yaş getirir;001407
aklı başka yerde olmak;001408
aklı başına gelmek;001409
aklı başında;001410
aklı başında olmamak;001411
aklı başından gitmek;001412
aklı bir (veya beş) karış yukarıda (veya havada) olmak;001413
aklı bir yerde olmak;001414
aklı bokuna karışmak;001415
aklı dağılmak;001416
aklı durmak;001417
aklı ermek;001418
aklı fikri bir şeyde olmak;001419
aklı gitmek;001420
aklı kalmak;001421
aklı karalı;001422
aklı karışmak;001423
aklı kesmek;001424
aklı kesmemek;001425
aklı kıt;001426
aklı kıtlık;001427
aklı sonradan gelmek;001428
aklı sıra;001429
aklı takılmak;001430
aklı tam ayar;001431
aklı yatmak;001432
aklı yetik;001433
aklı zıvanadan çıkmak;001434
aklı çıkmak;001435
aklıevvel;001436
aklıevvellik;001437
aklık;001438
aklıma gelen başıma geldi;001439
aklımda;001440
aklın süzgecinden geçirmek;001441
aklın yolu birdir;001442
aklına bir şey gelmek;001443
aklına bir şey gelmesin;001444
aklına düşmek;001445
aklına esmek;001446
aklına geleni işleme, her ağacı taşlama;001447
aklına geleni söylemek;001448
aklına geleni yapmak;001449
aklına gelmek;001450
aklına getirmek;001451
aklına getirmek;001452
aklına koymak;001453
aklına koymak;001454
aklına mukayyet olmak;001455
aklına sığdırmak;001456
aklına sığmamak;001457
aklına takmak;001458
aklına turp sıkayım;001459
aklına tüküreyim;001460
aklına uymak;001461
aklına yatmak;001462
aklına yelken etmek;001463
aklına şaşayım (veya şaşarım);001464
aklınca;001465
aklında kalmak;001466
aklında olsun (veya kalsın!);001467
aklında tutmak;001468
aklından geçirmek;001469
aklından geçmek;001470
aklından zoru olmak;001471
aklından çıkarmamak;001472
aklından çıkmak;001473
aklınla bin yaşa;001474
aklını (bir şeyle) bozmak;001475
aklını başka yere vermek;001476
aklını başına almak (veya toplamak veya devşirmek);001477
aklını başından almak;001478
aklını devşirmek;001479
aklını karıştırmak;001480
aklını kaçırmak;001481
aklını kullanmak;001482
aklını oynatmak;001483
aklını peynir ekmekle yemek;001484
aklını takmak;001485
aklını yormak;001486
aklını çalmak;001487
aklını çelmek;001488
aklını şaşırmak;001489
aklının ayarını bozmak;001490
aklının bir köşesine yazmak;001491
aklının köşesinden geçmemek;001492
aklının terazisi bozulmak;001493
aklının ucundan bile geçirmemek;001494
aklıselim;001495
aklıselimlik;001496
