ak;001212
ak akçe kara gün içindir;001213
ak ağa;001214
ak benek;001215
ak dediğine kara demek;001216
ak demir;001217
ak don kara don geçitte belli olur;001218
ak gözlü;001219
ak gün ağartır, kara gün karartır;001220
ak kan;001221
ak kan bezi yangısı;001222
ak koyun kara koyun geçit başında belli olur;001223
ak koyunu gören içi dolu yağ sanır;001224
ak koyunun kara kuzusu da olur;001225
ak köpeğin pamuk pazarına zararı vardır;001226
ak madde;001227
ak pak;001228
ak sakaldan yok sakala gelmek;001229
ak sakallı;001230
ak sakallılık;001231
ak saçlı;001232
ak saçlılık;001233
ak sülümen;001234
ak yazı;001235
ak yazılı;001236
ak yazılılık;001237
ak yel;001238
ak yem;001239
ak yıldız;001240
