gel de (veya gelsin de);028845
gel demesi kolay ama git demesi güçtür;028846
gel denilen yere gitmeye ar eyleme, gelme denilen yere gidip yerini dar eyleme;028847
gel keyfim gel;028848
gel zaman git zaman;028849
gelberi;028850
gelberi etmek;028851
geldik yüze, çıktık düze;028852
gele;028853
gelebilme;028854
gelebilmek;028855
gelecek;028856
gelecek bilimci;028857
gelecek bilimi;028858
gelecek bilimsel;028859
gelecek vadetmek;028860
gelecek zaman;028861
gelecek zaman görünümü;028862
gelecek zaman kipi;028863
gelecek zaman sıfat-fiili;028864
gelecekçi;028865
gelecekçilik;028866
geleceği varsa göreceği de var;028867
gelembe;028868
geleme;028869
gelen;028870
gelen ağam giden paşam;028871
gelen geçen;028872
gelen giden;028873
gelen gideni aratır (veya gelen gidene rahmet okutur);028874
gelendost;028875
gelene git denilmez;028876
gelenek;028877
gelenekleşme;028878
gelenekleşmek;028879
gelenekleştirme;028880
gelenekleştirmek;028881
gelenekli;028882
geleneksel;028883
gelenekselleşme;028884
gelenekselleşmek;028885
geleneksellik;028886
geleneksiz;028887
geleneksizlik;028888
gelenekçi;028889
gelenekçilik;028890
geleni;028891
geleğen;028892
gelgel;028893
gelgelelim;028894
gelgelli;028895
gelgeç;028896
gelgeççi;028897
gelgit;028898
gelibolu;028899
gelin;028900
gelin abla;028901
gelin alayı;028902
gelin almak;028903
gelin altın taht getirmiş, çıkmış kendisi oturmuş;028904
gelin alıcı;028905
gelin böceği;028906
gelin etmek;028907
gelin eşikte, oğlan beşikte;028908
gelin gibi süzülmek;028909
gelin girmedik ev olur, ölüm girmedik ev olmaz;028910
gelin gitmek;028911
gelin hamamı;028912
gelin havası;028913
gelin kuşu;028914
gelin olmak;028915
gelin otu;028916
gelin teli;028917
gelin yazmak;028918
gelin çiçeği;028919
gelinboğan;028920
gelincik;028921
gelincikgiller;028922
gelinfeneri;028923
gelini ata bindirmişler "ya nasip" demiş;028924
gelinkuşağı;028925
gelinlik;028926
gelinlik etmek;028927
gelinlik kız;028928
gelinlik çağı;028929
gelinlikçi;028930
gelinlikçilik;028931
gelinliği tutmak;028932
gelinme;028933
gelinmek;028934
gelinparmağı;028935
gelip geçici;028936
gelip geçici olmak;028937
gelip geçicilik;028938
gelip geçmek;028939
gelip çatmak (veya dayanmak);028940
gelir;028941
gelir dağılımı;028942
gelir düzeyi;028943
gelir kaynağı;028944
gelir ortaklığı;028945
gelir vergisi;028946
gelirli;028947
gelirlilik;028948
gelirsiz;028949
gelirsizlik;028950
geliverme;028951
gelivermek;028952
geliş;028953
gelişebilme;028954
gelişebilmek;028955
gelişigüzel;028956
gelişigüzellik;028957
gelişim;028958
gelişimci;028959
gelişimcilik;028960
gelişiverme;028961
gelişivermek;028962
gelişkin;028963
gelişkinlik;028964
gelişme;028965
gelişme koşusu;028966
gelişmek;028967
gelişmiş;028968
gelişmişlik;028969
geliştirebilme;028970
geliştirebilmek;028971
geliştirilebilme;028972
geliştirilebilmek;028973
geliştirilme;028974
geliştirilmek;028975
geliştirim;028976
geliştirme;028977
geliştirmek;028978
gelme;028979
gelmek;028980
gelmiç;028981
gelmiş geçmiş;028982
gelsin ... (veya gelsin ... gitsin ...);028983
