gem;028984
gem almak;028985
gem almamak;028986
gem almayan atın ölümü yakındır;028987
gem vurmak;028988
gemerek;028989
gemi;028990
gemi adamı;028991
gemi aslanı;028992
gemi azıya almak;028993
gemi baş vurmak;028994
gemi bozma;028995
gemi dövünmek;028996
gemi enkazı;028997
gemi gezmek;028998
gemi iskeleti;028999
gemi karaya oturmak;029000
gemi leşi;029001
gemi müdürü;029002
gemi takımı;029003
gemi yatağı;029004
gemi çıkışı;029005
gemi ızgarası;029006
gemici;029007
gemici nuru;029008
gemicilik;029009
gemileri yakmak;029010
gemilik;029011
gemini kısmak;029012
gemisi şapa oturmak;029013
gemisini kurtaran kaptan;029014
gemisini yürütmek;029015
gemiyi rotasına koymak;029016
gemiyi tutmak;029017
gemiyi yatırmak;029018
gemleme;029019
gemlemek;029020
gemlenme;029021
gemlenmek;029022
gemlik;029023
gemre;029024
