it;038415
it ağzını kemik tutar;038416
it canlı;038417
it dalaşı;038418
it derisinden post olmaz;038419
it değmekle deniz pis olmaz;038420
it dişi domuz derisi;038421
it elli;038422
it gibi çalışmak;038423
it hıyarı;038424
it ite (buyurur), it de kuyruğuna;038425
it iti ısırmaz;038426
it izi at izine karışmak;038427
it kağnı gölgesinde yürür de kendi gölgesi sanırmış;038428
it kopuk;038429
it sürü, para kazan;038430
it sürüsü kadar;038431
it ulur, birbirini bulur;038432
it ölüsü gibi;038433
it ürür, kervan yürür;038434
it üzümü;038435
