öfke;088675
öfke baldan tatlıdır;088676
öfke ile kalkan ziyanla (veya zararla) oturur;088677
öfke topuklarına çıkmak;088678
öfke yüzü göstermek;088679
öfkeden kudurmak (veya deliye dönmek);088680
öfkelendirme;088681
öfkelendirmek;088682
öfkelenebilme;088683
öfkelenebilmek;088684
öfkeleniş;088685
öfkelenme;088686
öfkelenmek;088687
öfkeli;088688
öfkelilik;088689
öfkesi başına sıçramak (veya çıkmak veya vurmak);088690
öfkesi burnunda;088691
öfkesi kabarmak;088692
öfkesini kusmak;088693
öfkesini çıkarmak (veya almak);088694
öfkesiz;088695
öfkesizlik;088696
öfkeye kapılmak;088697
