sefa;066083
sefa (veya sefalar) bulduk;066084
sefa geldin (veya geldiniz);066085
sefa geldine gitmek;066086
sefa pezevengi;066087
sefa sürmek;066088
sefahat;066089
sefalet;066090
sefalet çekmek;066091
sefalı;066092
sefaret;066093
sefarethane;066094
sefasına bakmak;066095
sefasını sürmek;066096
sefasız;066097
sefer;066098
sefer etmek;066099
sefer tası;066100
sefer tası gibi;066101
seferber;066102
seferber etmek;066103
seferber olmak;066104
seferberlik;066105
seferberlik ilan etmek;066106
sefere kalkmak;066107
seferihisar;066108
seferli;066109
seferlik;066110
seferî;066111
seferî durum;066112
seferî hâl;066113
sefih;066114
sefihane;066115
sefil;066116
sefilane;066117
sefilce;066118
sefillik;066119
sefine;066120
sefir;066121
sefire;066122
sefirikebir;066123
sefirlik;066124
