gurbet;030152
gurbet eli;030153
gurbet çekmek;030154
gurbete (veya gurbet ele) düşmek;030155
gurbete çıkmak;030156
gurbetlik;030157
gurbetzede;030158
gurbetçi;030159
gurbetçilik;030160
gurk;030161
gurk etmek;030162
gurk olmak;030163
gurka yatmak;030164
gurklama;030165
gurklamak;030166
gurlama;030167
gurlamak;030168
gurme;030169
guru;030170
guruldama;030171
guruldamak;030172
gurultu;030173
gurup;030174
gurup etmek;030175
gurup rengi;030176
gurur;030177
gurur duymak;030178
gurur gelmek;030179
gurura kapılmak;030180
gururlanabilme;030181
gururlanabilmek;030182
gururlandırma;030183
gururlandırmak;030184
gururlanma;030185
gururlanmak;030186
gururlanış;030187
gururlu;030188
gururluca;030189
gururluluk;030190
gurursuz;030191
gurursuzluk;030192
gururuna ağır gelmek;030193
gururuna dokunmak;030194
gururunu ayakaltına almak;030195
gururunu okşamak;030196
