bir;012179
bir ... bir (veya bir de);012180
bir abam (postum) var atarım, nerede olsam yatarım;012181
bir adama kırk gün ne dersen o olur;012182
bir alay;012183
bir an;012184
bir an evvel;012185
bir an önce;012186
bir anaya bir kız, bir kafaya bir göz;012187
bir anda;012188
bir anlamda;012189
bir anlık;012190
bir ara;012191
bir araba;012192
bir arada;012193
bir aralık;012194
bir araya gelmek;012195
bir araya getirmek;012196
bir arpa boyu (gitmek veya yol almak);012197
bir atımlık;012198
bir atımlık barutu olmak (veya kalmak);012199
bir avuç;012200
bir avuç altının olacağına bir avuç toprağın olsun;012201
bir avuç toprak olmak;012202
bir ayak evvel;012203
bir ayak önce;012204
bir ayak üstünde bin yalan söylemek;012205
bir ayak üstünde kırk yalanın belini bükmek;012206
bir ayağı çukurda olmak;012207
bir ağaçta gül de biter diken de;012208
bir ağızdan;012209
bir ağızdan çıkıp bin dile yayılır;012210
bir aşağı bir yukarı;012211
bir baba dokuz evladı besler, dokuz evlat bir babayı beslemez;012212
bir bakıma;012213
bir baltaya sap olamamak;012214
bir bardak suda fırtına koparmak;012215
bir başa bir göz yeter;012216
bir başka (olmak);012217
bir başkası;012218
bir baştan (veya uçtan) bir başa (veya uca);012219
bir başına;012220
bir başınalık;012221
bir ben, bir de allah bilir;012222
bir bir;012223
bir bir;012224
bir biçimine getirmek;012225
bir boka yaramamak;012226
bir boy;012227
bir boyda;012228
bir boydan bir boya;012229
bir bu eksikti;012230
bir daha;012231
bir daha mı;012232
bir dalda durmamak;012233
bir damla;012234
bir de;012235
bir dediği bir dediğini tutmamak;012236
bir dediği iki olmamak;012237
bir dediğini iki etmemek;012238
bir defa;012239
bir defacık;012240
bir defada;012241
bir defalık;012242
bir deli kuyuya bir taş atar, kırk akıllı çıkaramazmış;012243
bir derece;012244
bir dereceye kadar;012245
bir deri bir kemik (kalmak);012246
bir dikili ağacı olmamak;012247
bir dikiş kaldı;012248
bir dikişte;012249
bir dirhem;012250
bir dirhem bal için bir çeki keçiboynuzu çiğnemek;012251
bir dirhem et bin ayıp örter;012252
bir dizi;012253
bir diğeri;012254
bir dokun bin ah işit (veya dinle) (kâseifağfurdan);012255
bir dolu;012256
bir don bir gömlek;012257
bir dostluk kaldı!;012258
bir dudağı yerde bir dudağı gökte;012259
bir dönüm güzlük on dönüm yazlığa bedeldir;012260
bir düzine;012261
bir düziye;012262
bir düşüncedir (veya düşünce) almak;012263
bir el bir eli yıkar, iki el bir yüzü yıkar;012264
bir elden;012265
bir eli yağda bir eli balda (olmak);012266
bir elin nesi var, iki elin sesi var;012267
bir elin sesi çıkmaz;012268
bir elini bırakıp ötekini öpmek;012269
bir elinin verdiğini öbür elin görmesin;012270
bir elle verdiğini öbür elle almak;012271
bir elmanın yarısı o, yarısı bu;012272
bir evcikli;012273
bir fende kazık kakmak (veya çakmak);012274
bir fincan kahvenin kırk yıl hatırı vardır;012275
bir fit bin büyü yerine geçer;012276
bir gömlek aşağı;012277
bir gömlek fazla eskitmiş olmak;012278
bir görüş bir kör biliş;012279
bir göz ağlarken öbür göz gülmez;012280
bir göz gülmek;012281
bir gözeli;012282
bir gözeliler;012283
bir gün evvel;012284
bir gün önce;012285
bir günden bir güne;012286
bir günlük beylik beyliktir;012287
bir güzel;012288
bir gıdım;012289
bir hamlede;012290
bir hayli;012291
bir hizaya gelmek;012292
bir hoş;012293
bir hoş eylemek;012294
bir hoş olmak;012295
bir hoşluk;012296
bir hoşluğu olmak;012297
bir hâl olmak;012298
bir hücreli;012299
bir iki;012300
bir iki demeden (veya demeye kalmadan);012301
bir iki derken;012302
bir ilke imza atmak;012303
bir inat, bir murat;012304
bir içim su (gibi olmak);012305
bir iğne bir iplik olmak;012306
bir iş olmak;012307
bir işaretine bakmak;012308
bir işi başından kesmek;012309
bir iştir oldu;012310
bir kafada olmak;012311
bir kalem;012312
bir kalem geçmek;012313
bir kalemde;012314
bir kapıya çıkmak;012315
bir karar;012316
bir kararda bir allah;012317
bir karıyla bir koca, dırdır eder her gece;012318
bir karış;012319
bir karış beberuhi;012320
bir karış suratla;012321
bir kazanda kaynamak;012322
bir kaşık suda boğmak;012323
bir kenara atılmak;012324
bir kenarda durmak;012325
bir kere;012326
bir kerecik;012327
bir kerelik;012328
bir keresinde;012329
bir kol çengi;012330
bir kolayını aramak;012331
bir kolayını bulmak;012332
bir koltuğa iki karpuz sığmaz;012333
bir korkak bir orduyu bozar;012334
bir koyundan iki post çıkarmak;012335
bir koşu;012336
bir kulağından girip öbür kulağından çıkmak;012337
bir kurşun atımı;012338
bir köroğlu, bir ayvaz;012339
bir kötünün yedi mahalleye zararı vardır (veya dokunur);012340
bir köşeye atmak;012341
bir köşeye atılmak;012342
bir köşeye koymak;012343
bir köşeye oturmak;012344
bir köşeye sinmek;012345
bir köşeye çekilmek;012346
bir küme;012347
bir kıza dünür düşmek;012348
bir kızı bin kişi ister, bir kişi alır;012349
bir lahza;012350
bir lahzacık;012351
bir lahzada;012352
bir lokma;012353
bir lokma bir hırka;012354
bir milyonluk;012355
bir mum al da derdine yan;012356
bir müddet;012357
bir mıh bir nal kurtarır, bir nal bir at kurtarır;012358
bir nebze;012359
bir nebzecik;012360
bir nefes;012361
bir nefeste;012362
bir nevi;012363
bir nice;012364
bir noktaya kadar;012365
bir numara;012366
bir numaralı;012367
bir o kadar;012368
bir o yana, bir bu yana;012369
bir olmak;012370
bir olmak;012371
bir papel (veya pul) etmemek;012372
bir paralık;012373
bir paralık etmek;012374
bir parmak;012375
bir parça;012376
bir pula satmak;012377
bir selam bin hatır yapar;012378
bir solukta;012379
bir söyle on dinle;012380
bir söylemek pir söylemek;012381
bir sözünü (veya dediğini) iki etmemek;012382
bir süre;012383
bir sürçen atın başı kesilmez;012384
bir sürü;012385
bir sıkımlık canı olmak;012386
bir sıra;012387
bir sıçrarsın çekirge, iki sıçrarsın çekirge, sonunda yakalanırsın çekirge (veya üçüncüsünde avucuma düşersin çekirge);012388
bir tabur;012389
bir tahtada;012390
bir tane;012391
bir tanem;012392
bir tarafa bırakmak (veya koymak);012393
bir tarakta bezi olmamak;012394
bir tat, bin feryat;012395
bir taşla iki kuş vurmak;012396
bir tek;012397
bir tek atmak;012398
bir temiz;012399
bir tepe yıkılır, bir dere dolar;012400
bir terimli;012401
bir tomar;012402
bir torba kemik;012403
bir tuhaf;012404
bir tuhaf olmak;012405
bir tuhaflık;012406
bir tuhaflığı olmak;012407
bir tutam;012408
bir tutamlık;012409
bir tutmak (veya görmek);012410
bir türlü;012411
bir vakitler;012412
bir varmış bir yokmuş;012413
bir yakadan baş çıkarmak;012414
bir yana;012415
bir yana dünya bir yana;012416
bir yanda;012417
bir yandan;012418
bir yastıkta kocamak;012419
bir yastığa baş koymak;012420
bir yaşına daha girmek;012421
bir yemem diyenden kork, bir oturmam diyenden;012422
bir yere kadar;012423
bir yiyip bin şükretmek;012424
bir yol;012425
bir yol tutturmak;012426
bir yolunu bulmak;012427
bir yudum;012428
bir yudumluk;012429
bir yığın;012430
bir zahmet;012431
bir zaman;012432
bir zamanlar;012433
bir âlem;012434
bir çatı altında (olmak veya bulunmak);012435
bir çekirdek geri kalmamak;012436
bir çenekliler;012437
bir çenetli;012438
bir çift;012439
bir çift lakırtı etmek;012440
bir çift sözü olmak;012441
bir çiçekle bahar (veya yaz) olmaz;012442
bir çuval dolusu;012443
bir çuval inciri berbat etmek;012444
bir çöplükte iki horoz ötmez;012445
bir çırpıda;012446
bir ölçüde;012447
bir örnek;012448
bir örneklik;012449
bir şey (veya şeyler) olmak;012450
bir şey anlamamak;012451
bir şey sanmak;012452
bir şey söylemek;012453
bir şey yapmak;012454
bir şeye benzememek;012455
bir şeyler, bir şeyler;012456
bira;012457
bira bardağı;012458
bira mayası;012459
biracı;012460
biracılık;012461
birader;012462
biraderlik;012463
birahane;012464
birahaneci;012465
birahanecilik;012466
biralık;012467
biraz;012468
birazcık;012469
birazdan;012470
birbiri;012471
birbiri için yaratılmış olmak;012472
birbiri üstüne gelmek;012473
birbirine düşmek;012474
birbirine girmek;012475
birbirine katmak;012476
birbirini tutmamak;012477
birbirini yemek;012478
birbirini çekememek;012479
birbirinin ağzına girmek;012480
birbirinin ağzına tükürmek;012481
birbirinin gözünü oymak;012482
birbirinin gözünü çıkarmak;012483
birci;012484
bircilik;012485
birden;012486
birdenbire;012487
birdirbir;012488
bire ... vermek;012489
bire beş katmak;012490
bire bin katmak;012491
bire bir;012492
bire bir eşleme;012493
birebir;012494
birebir gelmek;012495
birecik;012496
birer;012497
birer ikişer;012498
birerli;012499
birey;012500
birey oluş;012501
bireyci;012502
bireycilik;012503
bireyleşebilme;012504
bireyleşebilmek;012505
bireyleşme;012506
bireyleştirme;012507
bireyleştirmek;012508
bireylik;012509
bireysel;012510
bireysel emeklilik;012511
bireyselleşme;012512
bireyselleşmek;012513
bireyselleştirilme;012514
bireyselleştirilmek;012515
bireyselleştirme;012516
bireyselleştirmek;012517
bireysellik;012518
bireyüstü;012519
bireşim;012520
bireşimli;012521
biri;012522
biri bilmeyen bini hiç bilmez;012523
biri eşikte biri beşikte;012524
biri yer biri bakar, kıyamet ondan kopar;012525
biricik;012526
biriciklik;012527
birikebilme;012528
birikebilmek;012529
birikim;012530
birikimci;012531
birikimcilik;012532
birikinti;012533
birikinti konisi;012534
birikiverme;012535
birikivermek;012536
birikiş;012537
birikişme;012538
birikişmek;012539
birikme;012540
birikme havzası;012541
birikmek;012542
biriktirebilme;012543
biriktirebilmek;012544
biriktirilebilme;012545
biriktirilebilmek;012546
biriktirilme;012547
biriktirilmek;012548
biriktirim;012549
biriktiriş;012550
biriktirme;012551
biriktirmek;012552
birileri;012553
birim;012554
birim tüketimi;012555
birimkare;012556
birimküp;012557
birimler bölüğü;012558
birincasıf;012559
birinci;012560
birinci ayak;012561
birinci el;012562
birinci elden kaynağa gitmek;012563
birinci gelmek (veya çıkmak);012564
birinci kemancı;012565
birinci kemancılık;012566
birinci mevki;012567
birinci olmak;012568
birinci sınıf;012569
birinci zabit;012570
birinci zabitlik;012571
birinci zar;012572
birinci çağ;012573
birincil;012574
birincil enerji;012575
birincil grup;012576
birincilik;012577
birisi;012578
birisinden biri;012579
birkaç;012580
birkaçı;012581
birleme;012582
birlemek;012583
birlenme;012584
birlenmek;012585
birler;012586
birleşebilme;012587
birleşebilmek;012588
birleşen;012589
birleşik;012590
birleşik ad;012591
birleşik cümle;012592
birleşik fiil;012593
birleşik isim;012594
birleşik kap;012595
birleşik kaplar;012596
birleşik kelime;012597
birleşik oturum;012598
birleşik oy pusulası;012599
birleşik tümce;012600
birleşik zaman;012601
birleşikgiller;012602
birleşiklik;012603
birleşilebilme;012604
birleşilebilmek;012605
birleşilme;012606
birleşilmek;012607
birleşim;012608
birleşiverme;012609
birleşivermek;012610
birleşme;012611
birleşme değeri;012612
birleşmek;012613
birleştirebilme;012614
birleştirebilmek;012615
birleştirilebilme;012616
birleştirilebilmek;012617
birleştiriliş;012618
birleştirilme;012619
birleştirilmek;012620
birleştiriverme;012621
birleştirivermek;012622
birleştiriş;012623
birleştirme;012624
birleştirmek;012625
birli;012626
birlik;012627
birlik olmak;012628
birlikte;012629
birlikte yaşama;012630
birliktelik;012631
birlikten kuvvet doğar;012632
birsam;012633
birtakım;012634
birtakımı;012635
birun;012636
birçok;012637
birçokları;012638
birçoğu;012639
