aba;000050
aba;000051
aba altında er yatar;000052
aba altından sopa (veya değnek) göstermek;000053
aba gibi;000054
aba güreşi;000055
aba vakti yaba, yaba vakti aba;000056
abacı;000057
abacı kebeci (ara yerde) sen neci?;000058
abacılık;000059
abadi;000060
abajur;000061
abajurcu;000062
abajurculuk;000063
abajurlu;000064
abajursuz;000065
abaküs;000066
abalı;000067
abana;000068
abanabilme;000069
abanabilmek;000070
abandone;000071
abandone etmek;000072
abandone olmak;000073
abandırabilme;000074
abandırabilmek;000075
abandırma;000076
abandırmak;000077
abandırıverme;000078
abandırıvermek;000079
abani;000080
abanma;000081
abanmak;000082
abanoz;000083
abanoz gibi;000084
abanoz kesilmek;000085
abanozgiller;000086
abanozlaşma;000087
abanozlaşmak;000088
abanozlaştırabilme;000089
abanozlaştırabilmek;000090
abanozlaştırma;000091
abanozlaştırmak;000092
abanozlaştırıverme;000093
abanozlaştırıvermek;000094
abanozlaşıverme;000095
abanozlaşıvermek;000096
abanın kadri yağmurda bilinir;000097
abanıverme;000098
abanıvermek;000099
abanış;000100
abartabilme;000101
abartabilmek;000102
abartma;000103
abartmacı;000104
abartmacılık;000105
abartmak;000106
abartmalı;000107
abartmasız;000108
abartmasızca;000109
abartı;000110
abartıcı;000111
abartıcılık;000112
abartık;000113
abartılabilme;000114
abartılabilmek;000115
abartılma;000116
abartılmak;000117
abartılı;000118
abartılılık;000119
abartılış;000120
abartısız;000121
abartısızca;000122
abartısızlık;000123
abartış;000124
abasız;000125
abasızlık;000126
abat;000127
abat etmek (veya eylemek);000128
abat olmak;000129
abayı sermek;000130
abayı yakmak;000131
abaza;000132
abaza peyniri;000133
abazaca;000134
abazan;000135
abazan kalmak;000136
abazanlaşma;000137
abazanlaşmak;000138
abazanlık;000139
abaşo;000140
