abdal;000142
abdal;000143
abdal ata binince bey oldum sanır, şalgam aşa girince yağ oldum sanır;000144
abdal düğünden, çocuk oyundan usanmaz;000145
abdal tekkede, hacı mekke'de bulunur;000146
abdala "kar yağıyor" demişler, "titremeye hazırım" demiş;000147
abdala malum olur;000148
abdallık;000149
abdalımsı;000150
abdalın dostluğu köy görününceye kadar;000151
abdalın karnı doyunca gözü pabucundadır (veya yolda olur);000152
abdest;000153
abdest almak;000154
abdest bozmak;000155
abdest tazelemek;000156
abdestbozan;000157
abdestbozan otu;000158
abdesthane;000159
abdesti bozulmak;000160
abdesti gelmek;000161
abdesti kaçmak;000162
abdestinde, namazında olmak;000163
abdestinden şüphesi olmamak;000164
abdestini vermek;000165
abdestli;000166
abdestlik;000167
abdestlilik;000168
abdestsiz;000169
abdestsiz yere basmamak;000170
abdestsizlik;000171
abdiâciz;000172
abdülleziz;000173
