her;034438
her ağacın meyvesi olmaz;034439
her ağaçtan kaşık olmaz;034440
her aşın kaşığı olmak;034441
her bir;034442
her biri;034443
her boyaya girip çıkmak;034444
her boyayı boyadı, bir fıstıki yeşil (mi) kaldı?;034445
her daim;034446
her dağın derdi kendine göre;034447
her deliğe elini sokma, ya yılan çıkar ya çıyan;034448
her dem;034449
her dem taze;034450
her derde deva olmak;034451
her düşüş bir öğreniş;034452
her firavunun bir musa'sı çıkar;034453
her gördüğü sakallıyı babası sanmak;034454
her gün;034455
her gün baklava börek yense bıkılır;034456
her horoz kendi çöplüğünde öter;034457
her hâlde;034458
her hâlükârda;034459
her ihtimale karşı;034460
her işin (veya şeyin) başı sağlık;034461
her işte bir hayır vardır;034462
her kafadan bir ses çıkmak;034463
her kaşığın kısmeti bir olmaz;034464
her koyun kendi bacağından asılır;034465
her kuşun eti yenmez;034466
her lafın altından kalkmak;034467
her nasılsa;034468
her ne hikmetse;034469
her ne kadar;034470
her ne pahasına olursa olsun;034471
her nedense;034472
her neyse;034473
her sakaldan bir tel çekseler köseye sakal olur;034474
her tarakta bezi olmak;034475
her taş baş yarmaz;034476
her telden çalmak;034477
her yerdelik;034478
her yiğidin bir yoğurt yiyişi vardır;034479
her yiğidin gönlünde bir aslan yatar;034480
her yokuşun bir inişi, her inişin bir yokuşu vardır;034481
her zaman;034482
her zaman eşek ölmez, on köfte on paraya olmaz;034483
her zaman gemicinin istediği rüzgâr esmez;034484
her ziyan bir öğüttür;034485
her çiçek koklanmaz;034486
her çok azdan olur;034487
her şeyin vakti var, horoz bile vaktinde öter;034488
her şeyin yenisi, dostun eskisi;034489
her şeyin yokluğu yokluktur;034490
herbivor;034491
hercai;034492
hercai menekşe;034493
hercaice;034494
hercailik;034495
hercümerç;034496
hercümerç etmek;034497
herek;034498
herekleme;034499
hereklemek;034500
hergele;034501
hergeleci;034502
hergelecilik;034503
hergelelik;034504
herhangi;034505
herhangi bir;034506
herhangi biri;034507
herhâlde;034508
herif;034509
heriflik;034510
herifçioğlu;034511
herik;034512
herk;034513
herk etmek;034514
herkes;034515
herkes aklını pazara çıkarmış, yine kendi aklını almış;034516
herkes bildiğini okur;034517
herkes davul çalar ama çomağı makama uyduramaz;034518
herkes evinde ağadır;034519
herkes gider mersin'e, biz gideriz tersine;034520
herkes kaşık yapar ama sapını ortaya (veya doğru) getiremez;034521
herkes kendi ayıbını bilmez;034522
herkes kendi ölüsü için ağlar;034523
herkesin aklı bir olsa koyuna çoban bulunmaz;034524
herkesin arşınına göre bez vermezler;034525
herkesin ağzı torba değil ki büzesin;034526
herkesin bir derdi var, değirmencininki su;034527
herkesin ettiği yoluna gelir;034528
herkesin geçtiği köprüden sen de geç;034529
herkesin gönlünde bir aslan yatar;034530
herkesin hamuru ekmeğine göredir;034531
herkesin tenceresi kapalı kaynar;034532
herkesin yorulduğu yere han yapılmaz;034533
herkeslik;034534
herkesçe;034535
herkül;034536
herkül gibi;034537
hermafrodit;034538
hermetik;034539
hertz;034540
herze;034541
herze yemek;034542
herzevekil;034543
