allah;002477
allah;002478
allah (binbir) bereket versin;002479
allah (seni) inandırsın;002480
allah (veya allah'ı) var;002481
allah acısını unutturmasın;002482
allah akıl fikir (veya akıllar) versin;002483
allah allah!;002484
allah aratmasın;002485
allah artırsın;002486
allah aşkına;002487
allah bahtından güldürsün;002488
allah bal mumu yakana bal mumu, yağ mumu yakana yağ mumu verir;002489
allah bana, ben de sana;002490
allah bağışlasın;002491
allah belasını versin;002492
allah beterinden saklasın (veya esirgesin);002493
allah bilir;002494
allah bilir ama kul da sezer;002495
allah bir dediğinden başka sözüne inanılmaz;002496
allah bir yastıkta kocatsın;002497
allah büyüktür;002498
allah canını alsın;002499
allah cezasını vermesin (veya versin);002500
allah dağına göre kar verir;002501
allah derim;002502
allah dirlik düzenlik versin;002503
allah dokuzda verdiğini sekizde almaz;002504
allah dört gözden ayırmasın;002505
allah düşmanıma vermesin;002506
allah ecir sabır versin;002507
allah eksik etmesin;002508
allah eksikliğini göstermesin;002509
allah emeklerini eline vermesin;002510
allah esirgesin (veya saklasın);002511
allah etmesin;002512
allah gecinden versin;002513
allah göstermesin;002514
allah gümüş kapıyı kaparsa altın kapıyı açar;002515
allah hakkı için;002516
allah halil i̇brahim bereketi versin;002517
allah hayırlı etsin;002518
allah herkesin gönlüne göre versin;002519
allah hoşnut olsun;002520
allah iki iyilikten birini versin;002521
allah iyiliğini (veya layığını) versin;002522
allah için;002523
allah kahretsin;002524
allah kardeşi kardeş yaratmış, kesesini ayrı yaratmış;002525
allah kavuştursun;002526
allah kazadan beladan saklasın;002527
allah kerim;002528
allah korusun (veya saklasın);002529
allah kulundan geçmez;002530
allah kulunu kısmeti ile yaratır;002531
allah kuru iftiradan saklasın;002532
allah kısmet ederse;002533
allah manda şifalığı versin;002534
allah mübarek etsin;002535
allah müstahakını versin;002536
allah ne verdiyse;002537
allah rahatlık versin;002538
allah rahmet eylesin;002539
allah rızası için;002540
allah sabırlı kulunu sever;002541
allah sağ gözü (veya eli) sol göze (veya ele) muhtaç etmesin;002542
allah selamet versin;002543
allah senden razı olsun;002544
allah seni (veya sizi) inandırsın;002545
allah sevdiğine dert verir;002546
allah son gürlüğü versin;002547
allah sonunu hayır etsin;002548
allah taksimi;002549
allah taksiratını affetsin;002550
allah tamamına erdirsin (veya eriştirsin);002551
allah tekrarına erdirsin;002552
allah utandırmasın;002553
allah vere de;002554
allah vergisi;002555
allah verince kimin oğlu, kimin kızı demez;002556
allah verirse el getirir, sel getirir, yel getirir;002557
allah vermesin;002558
allah versin;002559
allah yapısı;002560
allah yarattı dememek;002561
allah yazdı ise bozsun;002562
allah yürü ya kulum demiş;002563
allah zihin açıklığı versin;002564
allah ziyade etsin;002565
allah ömürler versin;002566
allah övmüş de yaratmış;002567
allah!;002568
allah'a (bin) şükür;002569
allah'a bir can borcu var;002570
allah'a emanet;002571
allah'a emanet ol (veya olun);002572
allah'a yalvar;002573
allah'a ısmarladık;002574
allah'tan;002575
allah'tan kork!;002576
allah'tan korkmaz;002577
allah'tan umut kesilmez;002578
allah'ın adamı;002579
allah'ın belası;002580
allah'ın bildiği kuldan saklanmaz;002581
allah'ın binasını yıkmak;002582
allah'ın cezası;002583
allah'ın emri;002584
allah'ın evi;002585
allah'ın gazabı;002586
allah'ın günü;002587
allah'ın hikmeti;002588
allah'ın işine bak;002589
allah'ın kulu;002590
allah'ından bulsun;002591
allah'ını seversen;002592
allahlık;002593
allahlık ali bey;002594
allahsız;002595
allahsız;002596
allahsızlık;002597
allahsızlık;002598
allahualem;002599
allahutaala;002600
allahı çok, insanı az bir yer;002601
allak bullak;002602
allak bullak etmek;002603
allak bullak olmak;002604
allama;002605
allamak;002606
allamak pullamak;002607
allame;002608
allame kesilmek;002609
allameicihan;002610
allameicihan olmak;002611
allamelik;002612
allamelik taslamak;002613
allanma;002614
allanmak;002615
allanıp pullanmak;002616
allaşma;002617
allaşmak;002618
allegretto;002619
allegro;002620
allem;002621
allı;002622
allı pullu;002623
allık;002624
