al;002005
al;002006
al;002007
al (veya alın) ...;002008
al aşağı vur yukarı;002009
al bayrak;002010
al benden de o kadar;002011
al birini, vur ötekine (veya birine);002012
al elmaya taş atan çok olur;002013
al giymedim ki alınayım;002014
al gömlek gizlenemez;002015
al gülüm ver gülüm;002016
al ile aslan tutulur, güç ile sıçan tutulmaz;002017
al kanlara boyanmak;002018
al kaşağıyı gir ahıra, yarası olan gocunur (veya gocunsun);002019
al kiraz üstüne kar yağmış;002020
al malın iyisini, çekme kaygısını;002021
al sana bir ... daha;002022
al sancak;002023
al takke ver külah;002024
