ne;057268
ne;057269
ne;057270
ne ... ne ...;057271
ne altını bırakmak ne üstünü;057272
ne alıp veremiyor?;057273
ne arar (veya onda ... ne gezer);057274
ne arıyor;057275
ne biçim?;057276
ne buyrulur?;057277
ne dağda bağım var ne çakaldan davam;057278
ne de olsa;057279
ne dedim de;057280
ne demek olsun;057281
ne demek?;057282
ne demeye;057283
ne denir (veya dersin);057284
ne denli;057285
ne dese beğenirsin?;057286
ne diye?;057287
ne ekersen onu biçersin;057288
ne fayda;057289
ne gam;057290
ne gezer;057291
ne gibi?;057292
ne gözle bakmak;057293
ne güne duruyor?;057294
ne günlere kaldık!;057295
ne haber?;057296
ne hacet;057297
ne haddine!;057298
ne hesaba gelmek ne de kantara;057299
ne hikmetse (veya hikmettir);057300
ne hâlde?;057301
ne hâli varsa görsün;057302
ne idiği belirsiz;057303
ne imiş?;057304
ne ise;057305
ne istediğini bilmek;057306
ne iyi!;057307
ne kadar;057308
ne kadar olsa;057309
ne kadar varsa;057310
ne kokar ne bulaşır;057311
ne lazım;057312
ne mal olduğunu bilmek (veya anlamak);057313
ne mene;057314
ne menem;057315
ne mümkün;057316
ne münasebet!;057317
ne o?;057318
ne od var ne ocak;057319
ne olacak!;057320
ne oldum delisi olmak;057321
ne olduğunu bilememek;057322
ne olur (veya olursun veya olursunuz);057323
ne olur ne olmaz;057324
ne olursa olsun;057325
ne oluyor?;057326
ne pahasına olursa olsun;057327
ne sakala minnet ne bıyığa;057328
ne söylüyorsun?;057329
ne var ki;057330
ne var ne yok;057331
ne yaparsın (veya yapmalı) ki;057332
ne yaptığını bilmemek;057333
ne yapıp yapıp;057334
ne yazar;057335
ne yazık ki;057336
ne yârden geçilir ne serden;057337
ne yüzle;057338
ne âlem;057339
ne âlemde?;057340
ne âlâ;057341
ne âlâ memleket;057342
ne çare;057343
ne çiçektir, biliriz;057344
ne çıkar;057345
ne şam'ın şekeri ne arap'ın zekeri (veya yüzü);057346
ne şeytanı gör ne salavat getir;057347
ne şiş yansın ne kebap;057348
