var;078306
var (veya varın veya varsın veya varsınlar);078307
var etmek;078308
var gücüyle;078309
var hızıyla;078310
var kuvvetiyle;078311
var ol!;078312
var olmak;078313
var yok;078314
var yılı;078315
vara yoğa;078316
varabilme;078317
varabilmek;078318
varagele;078319
varagele bombardımanı;078320
varagele botu;078321
varagele halatı;078322
varagele kayığı;078323
varagelme;078324
varagelmek;078325
varak;078326
varaka;078327
varaklama;078328
varaklamak;078329
varaklanma;078330
varaklanmak;078331
varaklı;078332
varakpare;078333
varakçı;078334
varakçılık;078335
varan;078336
varda;078337
vardabandıra;078338
vardacı;078339
vardacılık;078340
vardakosta;078341
vardela;078342
vardiya;078343
vardiyacı;078344
vardiyacılık;078345
vardırabilme;078346
vardırabilmek;078347
vardırma;078348
vardırmak;078349
vareste;078350
vareste kalmak;078351
vareste tutmak (veya kılmak);078352
vargel;078353
vargel tezgâhı;078354
vargı;078355
varidat;078356
varidatçı;078357
varide;078358
varil;078359
varis;078360
varis çorabı;078361
varisli;078362
varissiz;078363
varit;078364
varit olmak;078365
variyet;078366
variyetli;078367
variyetsiz;078368
variyetsizlik;078369
varla yok arası;078370
varlık;078371
varlık bilimci;078372
varlık bilimi;078373
varlık birliği;078374
varlık göstermek;078375
varlık içinde yaşamak;078376
varlık kartı;078377
varlık nedeni;078378
varlık sebebi;078379
varlıklı;078380
varlıklılık;078381
varlıksız;078382
varlıkta darlık çekmek;078383
varlığa darlık olmaz;078384
varma;078385
varmak;078386
varoluş;078387
varoluşsal;078388
varoluşçu;078389
varoluşçuluk;078390
varoş;078391
varsa ... yoksa ...;078392
varsanı;078393
varsay ki;078394
varsayabilme;078395
varsayabilmek;078396
varsayma;078397
varsaymak;078398
varsayılma;078399
varsayılmak;078400
varsayım;078401
varsayımlı;078402
varsayımsal;078403
varsayış;078404
varsağı;078405
varsıl;078406
varsıl erki;078407
varsıllaşma;078408
varsıllaşmak;078409
varsıllaştırma;078410
varsıllaştırmak;078411
varsıllık;078412
varta;078413
vartadan atlamak;078414
vartayı atlatmak;078415
varto;078416
varyant;078417
varyasyon;078418
varyemez;078419
varyemezlik;078420
varyete;078421
varyeteci;078422
varyetecilik;078423
varyos;078424
varı yoğu;078425
varılabilme;078426
varılabilmek;078427
varılma;078428
varılmak;078429
varılış;078430
varıncaya kadar;078431
varış;078432
varış çizgisi;078433
