hükme varmak;035562
hükmedebilme;035563
hükmedebilmek;035564
hükmediş;035565
hükmen;035566
hükmetme;035567
hükmetmek;035568
hükmi;035569
hükmi şahsiyet;035570
hükmolunma;035571
hükmolunmak;035572
hükmü geçmek (veya hüküm yürütmek);035573
hükmü olmamak;035574
hükmü parasına geçmek;035575
hükmünde olmak;035576
hükmünü icra etmek;035577
hükûmet;035578
hükûmet (veya hükûmeti) kurmak;035579
hükûmet darbesi;035580
hükûmet erkânı;035581
hükûmet etmek;035582
hükûmet gibi;035583
hükûmet kapısı;035584
hükûmet komiseri;035585
hükûmet konağı;035586
hükûmet merkezi;035587
hükûmet sürmek;035588
hükûmeti devirmek;035589
hüküm;035590
hüküm giymek;035591
hüküm sürmek;035592
hüküm vermek;035593
hüküm yemek;035594
hükümdar;035595
hükümdarlık;035596
hükümferma;035597
hükümlü;035598
hükümlülük;035599
hükümran;035600
hükümranlık;035601
hükümsüz;035602
hükümsüz kılmak;035603
hükümsüzlük;035604
