içi alaylı, dışı kalaylı;039023
içi almamak;039024
içi açılmak;039025
içi bayılmak;039026
içi beni yakar, dışı eli (veya seni) yakar;039027
içi boş;039028
içi boşalmak;039029
içi bulanmak;039030
içi burkulmak;039031
içi cız etmek;039032
içi dar;039033
içi daralmak;039034
içi dayanmamak;039035
içi dışı bir;039036
içi dışı bir (olmak);039037
içi dışına çıkmak;039038
içi erimek;039039
içi ezilmek;039040
içi ezim ezim ezilmek;039041
içi fesat;039042
içi geniş;039043
içi geçmek;039044
içi gitmek;039045
içi götürmemek;039046
içi hop etmek;039047
içi içine geçmek;039048
içi içine sığmamak;039049
içi içini yemek;039050
içi kabul etmemek;039051
içi kalkmak (veya kabarmak);039052
içi kan ağlamak;039053
içi kapanmak;039054
içi kararmak;039055
içi kazınmak (veya kıyılmak);039056
içi kağşamak;039057
içi paralanmak (veya parçalanmak);039058
içi rahat etmek;039059
içi sürmek;039060
içi sıkılmak;039061
içi sızlamak;039062
içi tez;039063
içi titremek;039064
içi vık vık (veya fık fık veya pır pır) etmek;039065
içi yanmak;039066
içi yağ bağlamak;039067
içi çekmek;039068
içi çıfıt çarşısı;039069
içi ısınmak;039070
içici;039071
içicilik;039072
içilebilme;039073
içilebilmek;039074
içiliş;039075
içilme;039076
içilmek;039077
içim;039078
içimli;039079
içimlik;039080
için;039081
için için;039082
için için gülmek (veya gülümsemek);039083
için için kaynamak;039084
için için yanmak;039085
içinde;039086
içinde duymak;039087
içinde kaybolmak;039088
içinde olmak;039089
içinde yüzmek;039090
içindekiler;039091
içinden bir şeyler kopmak;039092
içinden gelmek;039093
içinden geçirmek;039094
içinden geçmek;039095
içinden gülmek;039096
içinden kan gitmek;039097
içinden konuşmak;039098
içinden okumak;039099
içinden olmak;039100
içinden yanmak;039101
içinden çıkmak;039102
içine almak;039103
içine ateş atmak;039104
içine ateş düşmek;039105
içine atmak;039106
içine baygınlıklar çökmek;039107
içine daralma gelmek;039108
içine dert olmak;039109
içine dokunmak;039110
içine doğmak;039111
içine etmek (veya sıçmak);039112
içine fenalık gelmek (veya basmak);039113
içine hüzün çökmek;039114
içine işlemek;039115
içine kapanık;039116
içine kapanıklık;039117
içine kurt düşmek;039118
içine kuşku çökmek;039119
içine oturmak;039120
içine sinmek;039121
içine sokacağı gelmek;039122
içine su serpilmek;039123
içine tükürmek;039124
içine çekilmek (veya kapanmak);039125
içine çekmek;039126
içini açmak;039127
içini bayıltmak (veya kıymak);039128
içini boşaltmak;039129
içini burkmak;039130
içini dondurmak;039131
içini ezmek;039132
içini karartmak;039133
içini kemirmek;039134
içini kurt yemek (veya kemirmek);039135
içini okumak;039136
içini parçalamak (veya parça parça etmek);039137
içini sarmak;039138
içini sıkmak;039139
içini sızlatmak;039140
içini yakmak;039141
içini yemek;039142
içini çekmek;039143
içini çürütmek;039144
içini ısıtmak;039145
içinin ateşi küllenmek;039146
içinin yağı erimek;039147
içirebilme;039148
içirebilmek;039149
içirik;039150
içirilme;039151
içirilmek;039152
içiriş;039153
içirme;039154
içirmek;039155
içirtme;039156
içirtmek;039157
içit;039158
içiverme;039159
içivermek;039160
içiş;039161
