eşek;026308
eşek arısı;026309
eşek at olmaz, ciğer et olmaz;026310
eşek bile bir düştüğü yere bir daha düşmez;026311
eşek cenneti;026312
eşek davası;026313
eşek derisi gibi;026314
eşek dikeni;026315
eşek eşeği ödünç kaşır;026316
eşek gibi;026317
eşek hoşaftan ne anlar (suyunu içer, tanesini bırakır);026318
eşek hıyarı;026319
eşek inadı;026320
eşek kadar;026321
eşek kafalı;026322
eşek kocamakla tavla başı olmaz;026323
eşek kulağı kesilmekle küheylan olmaz;026324
eşek kuyruğu gibi ne uzar ne kısalır;026325
eşek marulu;026326
eşek maydanozu;026327
eşek otu;026328
eşek sudan gelinceye kadar dövmek;026329
eşek sıpası;026330
eşek çamura çökerse sahibinden gayretlisi olmaz;026331
eşek şakası;026332
eşekbaşı;026333
eşekkulağı;026334
eşekleşme;026335
eşekleşmek;026336
eşeklik;026337
eşeklik etmek;026338
eşekoğlueşek;026339
eşeksi;026340
eşeksırtı;026341
eşekten düşmüşe (veya düşmüş karpuza) dönmek;026342
eşekçe;026343
eşekçi;026344
eşekçilik;026345
eşelek;026346
eşeleme;026347
eşelemek;026348
eşelenme;026349
eşelenmek;026350
eşelmobil;026351
eşey;026352
eşeyli;026353
eşeyli üreme;026354
eşeylilik;026355
eşeysel;026356
eşeysellik;026357
eşeysiz;026358
eşeysiz üreme;026359
eşeğe altın semer vursalar yine eşektir;026360
eşeğe cilve yap demişler, çifte atmış;026361
eşeğe gücü yetmeyip semerini dövmek;026362
eşeği dama çıkaran yine kendi indirir;026363
eşeği düğüne çağırmışlar, "ya su lazımdır ya odun" demiş;026364
eşeği sahibinin dediği yere bağla da varsın kurt yesin;026365
eşeği yoldan çıkaran sıpanın oynaması;026366
eşeğimsi;026367
eşeğin aklına karpuz kabuğu düşürmek (veya koymak);026368
eşeğin kuyruğu gibi;026369
eşeğin kuyruğunu kalabalıkta kesme;026370
eşeğin ölümü köpeğe ziyafettir (veya düğündür);026371
eşeğini sağlam kazığa bağlamak;026372
