buhar;014106
buhar kazanı;014107
buhar kurutucusu;014108
buhar makinesi;014109
buhar olmak;014110
buhar valfi;014111
buharkent;014112
buharlayıcı;014113
buharlaşabilme;014114
buharlaşabilmek;014115
buharlaşma;014116
buharlaşma noktası;014117
buharlaşmak;014118
buharlaştırma;014119
buharlaştırmak;014120
buharlaştırıcı;014121
buharlaşıverme;014122
buharlaşıvermek;014123
buharlı;014124
buharlı gemi;014125
buharlı makine;014126
buharlı tren;014127
buharlı ütü;014128
buharlı ısıtma;014129
buhran;014130
buhran geçirmek;014131
buhrana tutulmak;014132
buhranlı;014133
buhur;014134
buhurdan;014135
buhurluk;014136
buhurumeryem;014137
