bu;014011
bu abdestle daha çok namaz kılınır;014012
bu arada;014013
bu açıdan;014014
bu bakımdan;014015
bu cümleden;014016
bu denli;014017
bu gidişle;014018
bu gözle;014019
bu haysiyetle;014020
bu kabîl;014021
bu kabîlden;014022
bu kadar;014023
bu kadar kusur kadı kızında da bulunur;014024
bu merkezde;014025
bu meyanda;014026
bu minval üzere;014027
bu ne perhiz bu ne lahana turşusu!;014028
bu sefer;014029
bu seferlik;014030
bu sıcağa kar mı dayanır?;014031
bu takdirde;014032
bu takım;014033
bu türlü;014034
bu yana;014035
bu yönden;014036
bu yüzden;014037
