baba;007946
baba adam;007947
baba boyunduruğu;007948
baba bucağı;007949
baba değil, tırabzan babası;007950
baba diyarı;007951
baba dostu;007952
baba hindi;007953
baba koruk (veya erik) yer, oğlunun dişi kamaşır;007954
baba malı tez tükenir, evlat gerek kazana;007955
baba mirası;007956
baba nasihati;007957
baba ocağı;007958
baba olmak;007959
baba oğluna bir bağ bağışlamış, oğul babaya bir salkım üzüm vermemiş;007960
baba sanlı;007961
baba soylu;007962
baba soyluluk;007963
baba tarafı;007964
baba tatlısı;007965
baba vergisi görümlük, koca vergisi doyumluk;007966
baba yadigârı;007967
baba yarısı;007968
baba yerli;007969
baba yerlilik;007970
baba yurdu;007971
babaanne;007972
babaannelik;007973
babaca;007974
babacan;007975
babacanca;007976
babacanlaşma;007977
babacanlaşmak;007978
babacanlık;007979
babacı;007980
babacık;007981
babacıl;007982
babacılık;007983
babadan kalma;007984
babadağ;007985
babaeski;007986
babaevi;007987
babafingo;007988
babai;007989
babailik;007990
babaköş;007991
babalanabilme;007992
babalanabilmek;007993
babalanma;007994
babalanmak;007995
babalı;007996
babalı;007997
babalık;007998
babalık etmek;007999
babalık fırın has işler;008000
babam sağ olsun;008001
babam!;008002
babamın adı hıdır, elimden gelen budur;008003
babana rahmet;008004
babanın sanatı oğla mirastır;008005
babasına rahmet okutmak;008006
babasından mal kalan, merteği içinden bitmiş sanır;008007
babasının (veya babalarının) çiftliği;008008
babasının hayrına;008009
babasının kızı;008010
babasının oğlu;008011
babasız;008012
babasız oğlan doğurmak;008013
babasızlık;008014
babayani;008015
babayanilik;008016
babayiğit;008017
babayiğitlik;008018
babayiğitçe;008019
babaç;008020
babaçko;008021
babi;008022
babilik;008023
babıali;008024
