gül;031478
gül böceği;031479
gül böreği;031480
gül gibi;031481
gül gibi bakmak;031482
gül gibi geçinmek (veya yaşamak);031483
gül kurusu;031484
gül rengi;031485
gül suyu;031486
gül yağcı;031487
gül yağcılık;031488
gül yağı;031489
gül üstüne gül koklamamak;031490
gülabdan;031491
gülağaç;031492
gülbahar;031493
gülbank;031494
gülbeşeker;031495
gülcü;031496
gülcülük;031497
güldeste;031498
güldür güldür;031499
güldürebilme;031500
güldürebilmek;031501
güldürme;031502
güldürmek;031503
güldürtme;031504
güldürtmek;031505
güldürü;031506
güldürücü;031507
güldürücülük;031508
güldürüş;031509
güle güle;031510
güle oynaya;031511
gülebilme;031512
gülebilmek;031513
gülecen;031514
güler misin, ağlar mısın!;031515
güler yüz;031516
güler yüzlü;031517
güler yüzlülük;031518
gülerim! (veya güleyim bari!);031519
gülerken ısırmak;031520
güleç;031521
güleçlik;031522
güleğen;031523
gülgiller;031524
gülgûn;031525
gülgüli;031526
gülhatmi;031527
gülibrişim;031528
gülistan;031529
gülkurusu;031530
güllabi;031531
güllabi;031532
güllabici;031533
güllabicilik;031534
güllaç;031535
gülle;031536
gülle atma;031537
gülle gibi;031538
gülleci;031539
güllenme;031540
güllenmek;031541
gülleri yarılmak;031542
güllü;031543
güllük;031544
güllük gülistanlık;031545
gülme;031546
gülme komşuna, gelir başına;031547
gülmece;031548
gülmeceli;031549
gülmek;031550
gülmekten kırılmak (veya katılmak veya yarılmak);031551
gülnar;031552
gülyalı;031553
gülü seven dikenine katlanır;031554
gülü tarife ne hacet, ne çiçektir biliriz;031555
gülücük;031556
gülük;031557
gülümseme;031558
gülümsemek;031559
gülümser;031560
gülümserlik;031561
gülümsetiş;031562
gülümsetme;031563
gülümsetmek;031564
gülümseyebilme;031565
gülümseyebilmek;031566
gülümseyiverme;031567
gülümseyivermek;031568
gülümseyiş;031569
gülünme;031570
gülünmek;031571
gülünç;031572
gülünçleşme;031573
gülünçleşmek;031574
gülünçleştirme;031575
gülünçleştirmek;031576
gülünçlü;031577
gülünçlük;031578
gülüp geçmek;031579
gülüp oynamak (veya söylemek);031580
gülüt;031581
gülütçü;031582
gülütçülük;031583
gülüverme;031584
gülüvermek;031585
gülüş;031586
gülüşme;031587
gülüşmek;031588
gülüşülme;031589
gülüşülmek;031590
gülşehir;031591
gülşen;031592
