şimal;091989
şimalli;091990
şimalî;091991
şimdi;091992
şimdi şimdi;091993
şimdicik;091994
şimdiden;091995
şimdiden tezi yok;091996
şimdiki;091997
şimdikiler;091998
şimdilerde;091999
şimdileyin;092000
şimdilik;092001
şimdiye kadar (veya dek);092002
şimendifer;092003
şimiotaksi;092004
şimiotropizm;092005
şimşek;092006
şimşek gibi;092007
şimşek taşı;092008
şimşek çakmak;092009
şimşeklenme;092010
şimşeklenmek;092011
şimşekleri üstüne çekmek;092012
şimşekli;092013
şimşekli fener;092014
şimşeksiz;092015
şimşir;092016
şimşirgiller;092017
şimşirlik;092018
