zehaba (veya zehabına) kapılmak;084312
zehap;084313
zehapta bulunmak;084314
zehir;084315
zehir gibi;084316
zehir hafiye;084317
zehir kesilmek;084318
zehir saçmak;084319
zehir zemberek;084320
zehir zıkkım;084321
zehir zıkkım olsun;084322
zehirleme;084323
zehirlemek;084324
zehirleniş;084325
zehirlenme;084326
zehirlenmek;084327
zehirletme;084328
zehirletmek;084329
zehirli;084330
zehirli gaz;084331
zehirlilik;084332
zehirsiz;084333
zehirsizlik;084334
zehretme;084335
zehretmek;084336
zehrolma;084337
zehrolmak;084338
