lok;051522
lokal;051523
lokalizasyon;051524
lokalize;051525
lokanta;051526
lokantacı;051527
lokantacılık;051528
lokantalı;051529
lokatif;051530
lokavt;051531
lokma;051532
lokma (veya lokması) ağzında büyümek;051533
lokma anahtar;051534
lokma başlığı;051535
lokma dökmek;051536
lokma etmek;051537
lokma göz;051538
lokma gözlü;051539
lokma karın doyurmaz, şefkat artırır;051540
lokma tatlısı;051541
lokma çiğnenmeden yutulmaz;051542
lokmacı;051543
lokmacık;051544
lokmacılık;051545
lokman hekim;051546
lokman ruhu;051547
lokmasını dökmek;051548
lokmasını saymak;051549
lokomobil;051550
lokomotif;051551
lokomotifli;051552
lokomotifsiz;051553
lokum;051554
lokum gibi;051555
