ucu (herhangi birine) dokunmak;076971
ucu açık;076972
ucu bucağı olmamak (veya görünmemek);076973
ucu bucağı yok (veya kayıp);076974
ucu kapalı;076975
ucu ortası belli olmamak;076976
ucu ucuna;076977
ucube;076978
ucubik;076979
ucun ucun;076980
ucunda (bir şey) bulunmak;076981
ucundan tutmak;076982
ucunu bulmak;076983
ucunu kaçırmak;076984
ucuz;076985
ucuz alan, pahalı alır;076986
ucuz atlatmak (veya kurtulmak);076987
ucuz etin yahnisi yavan (veya tatsız) olur;076988
ucuz halkçılık;076989
ucuz pahalı dememek;076990
ucuza gitmek;076991
ucuza kapatmak;076992
ucuza çıkmak;076993
ucuzca;076994
ucuzcu;076995
ucuzculuk;076996
ucuzdur vardır illeti, pahalıdır vardır hikmeti;076997
ucuzlama;076998
ucuzlamak;076999
ucuzlatabilme;077000
ucuzlatabilmek;077001
ucuzlatma;077002
ucuzlatmak;077003
ucuzlatılma;077004
ucuzlatılmak;077005
ucuzlatış;077006
ucuzluk;077007
ucuzuna;077008
