iğne;039245
iğne ardı;039246
iğne atsan yere düşmez;039247
iğne deliği;039248
iğne deliği gibi;039249
iğne deliğinden geçmek;039250
iğne deliğinden hindistan'ı seyretmek;039251
iğne deliğine girmek;039252
iğne ile kuyu kazmak;039253
iğne ipliğe dönmek;039254
iğne olmak;039255
iğne oyalı;039256
iğne oyası;039257
iğne yapmak (veya vurmak);039258
iğne yaprak;039259
iğne yapraklılar;039260
iğne yastığı;039261
iğne yemek;039262
iğne yutmuş ite (veya maymuna) dönmek;039263
iğne üstünde oturmak;039264
iğneci;039265
iğnecik;039266
iğnecilik;039267
iğneden ipliğe;039268
iğnedenlik;039269
iğneleme;039270
iğnelemek;039271
iğnelenme;039272
iğnelenmek;039273
iğneletme;039274
iğneletmek;039275
iğneleyiş;039276
iğneli;039277
iğneli fıçı;039278
iğneli söz;039279
iğnelik;039280
iğneyi kendine, çuvaldızı başkasına batır;039281
