iltibas;037009
iltibasa yol açmak;037010
iltica;037011
iltica etmek;037012
iltica hakkı;037013
iltifat;037014
iltifat etmek;037015
iltifatkâr;037016
iltifatlı;037017
iltihabi;037018
iltihak;037019
iltihak etmek;037020
iltihap;037021
iltihaplanma;037022
iltihaplanmak;037023
iltihaplı;037024
iltihapsız;037025
iltimas;037026
iltimas etmek (veya geçmek);037027
iltimaslı;037028
iltimasçı;037029
iltimasçılık;037030
iltiması olmak;037031
iltisak;037032
iltisaki;037033
iltisaki dil;037034
iltizam;037035
iltizam etmek;037036
iltizamcı;037037
iltizamcılık;037038
iltizami;037039
