ata;005406
ata arpa yiğide pilav;005407
ata binen nalını, mıhını arar;005408
ata binersen allah'ı, attan inersen atı unutma;005409
ata da soy gerek, ite de;005410
ata dost gibi bakmalı, düşman gibi binmeli;005411
ata dostu oğla mirastır;005412
ata et, ite ot vermek;005413
ata eyer gerek, eyere er gerek;005414
ata lira;005415
ata malı mal olmaz, kendin kazanmak gerek;005416
atabey;005417
atabey;005418
atabilme;005419
atabilmek;005420
atacılık;005421
atadan babadan görmek;005422
ataerki;005423
ataerkil;005424
ataerkillik;005425
atak;005426
atak;005427
atak yapmak;005428
ataklık;005429
atakum;005430
atalar sözünü tutmayanı yabana atarlar;005431
atalar çıkarayım der tahta, döner dolaşır gelir bahta;005432
atalet;005433
atalık;005434
atama;005435
atamak;005436
ataman;005437
atanabilme;005438
atanabilmek;005439
atandırma;005440
atandırmak;005441
atanma;005442
atanmak;005443
atanmış;005444
atanmışlık;005445
atanış;005446
ataraksiya;005447
atardamar;005448
atari;005449
atasarısı;005450
atasözü;005451
atasını tanımayan allah'ını tanımaz;005452
atatürkçü;005453
atatürkçülük;005454
atavik;005455
atavizm;005456
atayış;005457
ataş;005458
ataşe;005459
ataşehir;005460
ataşelik;005461
