at;005369
at;005370
at arabası;005371
at at oluncaya kadar sahibi mat olur;005372
at bakıcılığı;005373
at bakıcısı;005374
at beslenirken kız istenirken;005375
at binenin, kılıç kuşananın;005376
at binicisine göre kişner;005377
at bulunur meydan bulunmaz, meydan bulunur at bulunmaz;005378
at cambazı;005379
at donu;005380
at gibi;005381
at gözlüklü;005382
at gözlüklülük;005383
at gözlüğü;005384
at gözlüğüyle bakmak;005385
at hırsızı;005386
at ile avrat yiğidin bahtına;005387
at izi it izine karışmak;005388
at kestanesi;005389
at kestanesigiller;005390
at koşturacak kadar;005391
at koşturmak;005392
at meydanı;005393
at nalı kadar;005394
at olur, meydan olmaz (veya bulunmaz), meydan olur (veya bulunur), at olmaz (veya bulunmaz);005395
at oynatmak;005396
at pazarında eşek osurtmuyoruz!;005397
at sineği;005398
at var, meydan yok;005399
at yedi günde, it yediği günde;005400
at yiğidin yoldaşıdır;005401
at çalındıktan sonra ahırın kapısını kapamak;005402
at ölür meydan kalır, yiğit ölür şan kalır;005403
at ölür, itlere bayram olur;005404
at, adımına göre değil adamına göre yürür;005405
