dedantör;017992
dede;017993
dede (veya dedesi) koruk yer, torununun dişi kamaşır;017994
dededen kalma;017995
dedektif;017996
dedektiflik;017997
dedektör;017998
dedelik;017999
dedi mi;018000
dedikodu;018001
dedikodu etmek (veya yapmak);018002
dedikodu kumkuması;018003
dedikodu sermayesi olmak;018004
dedikodu çıkarmak;018005
dedikoducu;018006
dedikoduculuk;018007
dedikodulu;018008
dedikodusuz;018009
dedirme;018010
dedirmek;018011
dedirtebilme;018012
dedirtebilmek;018013
dedirtme;018014
dedirtmek;018015
dediği dedik;018016
dediği çıkmak;018017
dediğim dedik, öttürdüğüm (veya çaldığım) düdük;018018
dediğim dedikçi;018019
dediğim dedikçilik;018020
dediğinden (dışarı) çıkmak;018021
dediğine gelmek;018022
dedüksiyon;018023
