def;018024
defa;018025
defaat;018026
defaatle;018027
defakto;018028
defalarca;018029
defans;018030
defansif;018031
defaten;018032
defedebilme;018033
defedebilmek;018034
defedilebilme;018035
defedilebilmek;018036
defediliş;018037
defedilme;018038
defedilmek;018039
defediverme;018040
defedivermek;018041
defediş;018042
defetme;018043
defetmek;018044
defi;018045
defibela;018046
defibela kabîlinden;018047
defibratör;018048
defigam;018049
defigam etmek;018050
defihacet;018051
defihacet etmek;018052
defile;018053
defin;018054
defin ruhsatı;018055
define;018056
defineci;018057
definecilik;018058
deflasyon;018059
deflatör;018060
defleme;018061
deflemek;018062
defleyiş;018063
defne;018064
defne yaprağı;018065
defne yağı;018066
defnediliş;018067
defnedilme;018068
defnedilmek;018069
defnediş;018070
defnegiller;018071
defnetme;018072
defnetmek;018073
defneyaprağı;018074
defnolunma;018075
defnolunmak;018076
defo;018077
defol!;018078
defolma;018079
defolmak;018080
defolu;018081
defoluş;018082
deformasyon;018083
deforme;018084
deforme olmak;018085
deformelik;018086
defosuz;018087
defroster;018088
defter;018089
defter açmak;018090
defter emini;018091
defter tutmak;018092
defterci;018093
deftercilik;018094
defterdar;018095
defterdarlık;018096
defterden (veya defterinden) silmek;018097
defterhane;018098
defteri dürülmek;018099
defteri kapamak (veya kapatmak);018100
defterihakani;018101
defterikebir;018102
defterinde olmamak;018103
defterinde yazmamak;018104
defterini dürmek;018105
