dosdoğru;021344
dosdoğruluk;021345
dost;021346
dost acı söyler;021347
dost ağlatır, düşman güldürür;021348
dost başa, düşman ayağa bakar;021349
dost bin ise azdır, düşman bir ise çoktur;021350
dost canlısı;021351
dost dostun ayıbını yüzüne söyler;021352
dost dostun eyerlenmiş atıdır;021353
dost düşman;021354
dost edinmek (veya kazanmak);021355
dost ile ye, iç alışveriş etme;021356
dost kara günde belli olur;021357
dost kazığı;021358
dost olmak;021359
dost sözü acıdır;021360
dost tutmak;021361
dosta düşmana karşı;021362
dostane;021363
dostlar alışverişte görsün (diye);021364
dostlar başına;021365
dostlar başından ırak;021366
dostlar şehit, biz gazi;021367
dostlaşma;021368
dostlaşmak;021369
dostluk;021370
dostluk başka, alışveriş başka;021371
dostluk etmek;021372
dostluk kantarla, alışveriş (veya hesap) miskalle;021373
dostluk kurmak;021374
dostluk okkayla, alışveriş dirhemle;021375
dostsuz;021376
dostsuzluk;021377
dostun attığı taş baş yarmaz;021378
dostça;021379
dosya;021380
dosya açmak (veya hazırlamak);021381
dosyalama;021382
dosyalamak;021383
dosyalanma;021384
dosyalanmak;021385
dosyası dürülmek;021386
dosyası kabarmak (veya kabarık olmak);021387
