yüregir;083290
yürek;083291
yürek acısı;083292
yürek ağrısı;083293
yürek burkmak;083294
yürek darlığı;083295
yürek karası;083296
yürek paralamak (veya parçalamak);083297
yürek selânik olmak;083298
yürek soğutmak;083299
yürek tüketmek;083300
yürek vermek;083301
yürek yarası;083302
yürek çarpıntısı;083303
yüreklendirme;083304
yüreklendirmek;083305
yüreklenme;083306
yüreklenmek;083307
yürekler acısı;083308
yürekli;083309
yüreklilik;083310
yüreklilik göstermek;083311
yüreksi;083312
yüreksiz;083313
yüreksizce;083314
yüreksizlik;083315
yüreksizlik göstermek;083316
yürekten;083317
yürekten çağırmak;083318
yüreğe işlemek;083319
yüreği ağzına gelmek;083320
yüreği ağzında;083321
yüreği bayılmak;083322
yüreği bozulmak;083323
yüreği boğazına tıkanmak;083324
yüreği burkulmak;083325
yüreği cız etmek (veya cızlamak);083326
yüreği dar;083327
yüreği daralmak;083328
yüreği dayanmamak;083329
yüreği dağlı;083330
yüreği delik;083331
yüreği dolu;083332
yüreği ezilmek;083333
yüreği ferahlamak (veya hafiflemek);083334
yüreği geniş;083335
yüreği götürmemek;083336
yüreği göz göz olmak;083337
yüreği hop etmek (veya hoplamak veya oynamak);083338
yüreği kabarmak;083339
yüreği kaldırmamak;083340
yüreği kalkmak;083341
yüreği kan ağlamak;083342
yüreği kanamak;083343
yüreği kararmak;083344
yüreği katı;083345
yüreği katılmak;083346
yüreği katılık;083347
yüreği kaynamak;083348
yüreği parlamak;083349
yüreği parça parça olmak;083350
yüreği parçalanmak;083351
yüreği pek;083352
yüreği peklik;083353
yüreği rahatlamak;083354
yüreği serinlemek;083355
yüreği soğumak;083356
yüreği sıkılmak;083357
yüreği sıkışmak (veya tıkanmak);083358
yüreği sızlamak;083359
yüreği temiz;083360
yüreği temizlik;083361
yüreği titremek;083362
yüreği tükenmek;083363
yüreği yanmak;083364
yüreği yanık;083365
yüreği yanıklık;083366
yüreği yaralı;083367
yüreği yaralılık;083368
yüreği yarılmak;083369
yüreği yağ bağlamak;083370
yüreği yerinden oynamak;083371
yüreği yufka;083372
yüreği yufkalık;083373
yüreği çarpmak;083374
yüreği ürpermek;083375
yüreği şişmek;083376
yüreğinden gelmek;083377
yüreğinden geçmek;083378
yüreğine (bir şey) çökmek;083379
yüreğine dert olmak;083380
yüreğine dokunmak;083381
yüreğine inmek;083382
yüreğine işlemek;083383
yüreğine kar yağmak;083384
yüreğine kurt düşmek;083385
yüreğine od (veya ateş) düşmek;083386
yüreğine oturmak;083387
yüreğine saplanmak;083388
yüreğine sinmek;083389
yüreğine su serpmek;083390
yüreğini ateş almak;083391
yüreğini açmak;083392
yüreğini boşaltmak (veya dökmek);083393
yüreğini dağlamak;083394
yüreğini eritmek (veya sızlatmak);083395
yüreğini hoplatmak (veya oynatmak veya kaldırmak);083396
yüreğini kaplamak;083397
yüreğini kemirmek;083398
yüreğini pek tutmak;083399
yüreğini serinletmek;083400
yüreğini tüketmek;083401
yüreğini tüketmek;083402
yüreğinin başı sızlamak;083403
yüreğinin yağı (veya yağları) erimek;083404
yüreğir;083405
yürü ense tıraşını göreyim (veya görelim);083406
yürü!;083407
yürük;083408
yürük aksak;083409
yürük semai;083410
yürüklük;083411
yürüme;083412
yürümek;083413
yürünme;083414
yürünmek;083415
yürürlük;083416
yürürlükte bulunmak;083417
yürürlükte kalmak;083418
yürürlükte olmak;083419
yürürlükten kaldırmak;083420
yürürlükten kalkmak;083421
yürürlüğe girmek;083422
yürürlüğe konmak;083423
yürürçalar;083424
yürütebilme;083425
yürütebilmek;083426
yürüten;083427
yürüteç;083428
yürütme;083429
yürütme gücü;083430
yürütme kurulu;083431
yürütmek;083432
yürütmeyi durdurma;083433
yürüttürme;083434
yürüttürmek;083435
yürütücü;083436
yürütücülük;083437
yürütülebilme;083438
yürütülebilmek;083439
yürütülme;083440
yürütülmek;083441
yürütülüş;083442
yürütüm;083443
yürütüş;083444
yürüyebilme;083445
yürüyebilmek;083446
yürüyen merdiven;083447
yürüyüş;083448
yürüyüş bandı;083449
yürüyüş düzenlemek;083450
yürüyüş kolu;083451
yürüyüş yapmak;083452
yürüyüşe geçmek;083453
yürüyüşe çıkmak;083454
